<!DOCTYPE html>
<html>

<head>
    <META http-equiv="Content-type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="..public/js/html5shiv.min.js"></script>
        <script src="..public/js/respond.min.js"></script>
    <![endif]-->
    <title>마로캣 웹번역기 회원가입</title>
    <link href="../../public/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../public/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
    <link href="../../public/css/reset.css" rel="stylesheet" />
    <link href="../../public/css/site.css" rel="stylesheet" />
    <link href="../../public/css/buy/marocat.css" rel="stylesheet" />
</head>

<body>
    <div id="mainWrap">
        <header id="mainHeader">
            <ul>
                <li>
                    <a href="../../index.html">
                        <img src="../../public/img/marocat_logo.png">
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="../product/marocat.html">제품소개</a>
                </li>
                <li>
                    <a href="../question/faq.html">FAQ</a>
                </li>
                <li>
                    <a href="../buy/marocat.html">제품구매</a>
                </li>
                <li>
                    <a href="../user/login.html">로그인</a>
                </li>
            </ul>
        </header>
        <section>
            <h2>마로캣 구매</h2>
            <p>Aliquam vulputate odio eu nisl pulvinar auctor. Cras quis orci nec massa vehicula condimentum. Nulla ut tellus
                lectus. Morbi nec volutpat nibh.</p>
            <article id="buyOptions">
                <ul>
                    <li>
                        <h2>무료버전</h2>
                        <p>별도의 비용을 지불하지 않습니다.</p>
                        <hr>
                        <p>0원/월</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non lectus eget nisi commodo consectetur.
                            Suspendisse ultricies, augue in laoreet rutrum, nulla est egestas mi, ut malesuada risus enim
                            quis diam. </p>
                        <div>
                            <a href="../user/join_pick.html">무료로 사용하기</a>
                        </div>
                    </li>
                    <li>
                        <h2>유료버전</h2>
                        <p>월요금이 적용됩니다.</p>
                        <hr>
                        <p>**원/월</p>
                        <p>Aenean dui augue, congue eget orci ac, commodo ornare justo. Sed aliquet posuere enim, a euismod
                            arcu. Cras vestibulum ligula ut nisl porttitor aliquam. Sed commodo eget arcu eget hendrerit.
                            </p>
                        <div>
                            <a href="../user/join_pick.html?ver=유료버전">유료버전 신청하기</a>
                        </div>
                    </li>
                    <li>
                        <h2>솔루션구매</h2>
                        <p>솔루션 구매는 별도로 문의해주세요.</p>
                        <hr>
                        <p>별도문의/영구</p>
                        <p>Vestibulum urna dui, tempus in varius a, sodales a nulla id, finibus aliquet eros. Quisque pharetra
                            pretium elit, in scelerisque neque blandit nec. Proin et mauris ac ante sollicitudin interdum.
                            Vestibulum interdum lorem non suscipit hendrerit. </p>
                        <div>
                            <a href="javascript:alert('솔루션 구매는 별도로 문의해주세요!');">솔루션 구매하기</a>
                        </div>
                    </li>
                </ul>
            </article>
            <h2>버전별 상세옵션</h2>
            <p>tempus in varius a, sodales a nulla id, finibus aliquet eros.</p>
            <table id="tblCompare">
                <tr>
                    <th></th>
                    <th>무료버전</th>
                    <th>유료버전</th>
                    <th>솔루션구매</th>
                </tr>
                <tr>
                    <td>옵션1</td>
                    <td>O</td>
                    <td>O</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>옵션2</td>
                    <td>O</td>
                    <td>O</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>옵션3</td>
                    <td>X</td>
                    <td>O</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>옵션4</td>
                    <td>X</td>
                    <td>O</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>옵션5</td>
                    <td>X</td>
                    <td>X</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>옵션6</td>
                    <td>X</td>
                    <td>X</td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>옵션7</td>
                    <td>X</td>
                    <td>X</td>
                    <td>O</td>
                </tr>
            </table>
        </section>
        <footer id="mainFooter">
            <ul>
                <li>
                    <a target="_blank" href="../terms.html">이용약관</a>
                </li>
                <li>|</li>
                <li>
                    <a target="_blank" href="../privacy.html">개인정보취급방침</a>
                </li>
                <li>|</li>
                <li>
                    <a target="_blank" href="https://goo.gl/forms/cQMkN2gpYXOBtruz2">문의하기</a>
                </li>
            </ul>
            <br>
            <ul>
                <li>주식회사 씨세론</li>
                <li>|</li>
                <li>대표이사 : 윤영선</li>
                <li>|</li>
                <li>개인정보관리책임자 : 이준행</li>
            </ul>
            <br>
            <ul>
                <li>사업자등록번호 : 367-81-00182</li>
                <li>|</li>
                <li>통신판매업신고번호 : 제 2016-서울중구-0676</li>
                <li>|</li>
                <li>대표번호 : (+82)2-6441-3838</li>
            </ul>
            <br>
            <p>COPYRIGHT ⓒ CICÉRON All RIGHTS RESERVED.</p>
        </footer>
    </div>
    <script src="../../public/js/jquery-1.12.4.min.js"></script>
    <script src="../../public/js/common.js"></script>
    <script src="../../public/js/buy/marocat.js"></script>
</body>

</html>