<!DOCTYPE html>
<html>

<head>
    <META http-equiv="Content-type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="..public/js/html5shiv.min.js"></script>
        <script src="..public/js/respond.min.js"></script>
    <![endif]-->
    <title>마로캣 FAQ</title>
    <link href="../../public/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../public/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
    <link href="../../public/css/reset.css" rel="stylesheet" />
    <link href="../../public/css/site.css" rel="stylesheet" />
    <link href="../../public/css/question/faq.css" rel="stylesheet" />
</head>

<body>
    <div id="mainWrap">
        <header id="mainHeader">
            <ul>
                <li>
                    <a href="../../index.html">
                        <img src="../../public/img/marocat_logo.png">
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="../product/marocat.html">제품소개</a>
                </li>
                <li>
                    <a href="../question/faq.html">FAQ</a>
                </li>
                <li>
                    <a href="../buy/marocat.html">제품구매</a>
                </li>
                <li>
                    <a href="../user/login.html">로그인</a>
                </li>
            </ul>
        </header>
        <h2>마로캣 FAQ</h2>
        <section id="faqSection">
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> Lorem ipsum dolor sit amet</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> consectetur adipiscing elit. Quisque iaculis dui vel ligula aliquet aliquam. Integer volutpat leo viverra nisi vehicula, eu convallis risus hendrerit. Aenean congue dolor eget mi porttitor dapibus. Nam efficitur quam quis libero commodo, vitae laoreet turpis ultrices. Praesent iaculis commodo velit, nec semper lacus. Nullam sit amet molestie dolor. Pellentesque in ultricies quam, eu rutrum quam. Nunc eget leo vitae justo tempor consequat et non quam. Phasellus eget sagittis elit
                </p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> Aenean ultricies dolor eget egestas dapibus</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Ut accumsan dolor faucibus sem hendrerit, eu efficitur orci feugiat. Nullam tempus rutrum efficitur. Ut arcu nulla, condimentum blandit aliquam ut, scelerisque sit amet ex. Morbi sit amet est eu ante sollicitudin vulputate. Etiam suscipit iaculis turpis. Curabitur maximus porta nisi, ac auctor urna vehicula sit amet. Nullam ultrices neque eget bibendum efficitur. Etiam at nibh felis. Maecenas erat lorem, ullamcorper a facilisis a, vulputate eget dui. Praesent tempus erat et augue vestibulum convallis. Nullam lacus massa, tincidunt at pharetra sed, pellentesque ut mauris. Donec commodo nisl velit, eu vestibulum magna ornare nec.</p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> Aliquam erat volutpat</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Sed euismod feugiat eros, a venenatis mauris dapibus eu. Aenean nec dignissim sapien. Aliquam tristique ante ac eros blandit euismod. Mauris nec dictum orci, a tristique lectus. Morbi fermentum ultricies arcu, at egestas mi gravida non. Donec nunc ipsum, finibus id euismod quis, dignissim ac urna. In fermentum, tellus ut porta rhoncus, ex sem pulvinar lacus, tristique fringilla metus lorem in massa. Ut in felis vulputate, hendrerit arcu in, mattis eros. Quisque vitae lacinia risus, vitae pharetra metus. Phasellus placerat iaculis luctus. Integer efficitur orci in urna pharetra luctus sed id urna. Suspendisse potenti. Etiam vehicula, sem vitae fringilla semper, nunc odio efficitur felis, placerat viverra ex dolor in ipsum. Donec vel leo quis leo sodales imperdiet nec ut felis.</p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> Morbi sed dui id purus sagittis egestas</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Proin suscipit turpis vitae tortor volutpat, nec elementum quam posuere. Cras lorem quam, condimentum sit amet iaculis a, faucibus tincidunt lectus. In tempor, mauris a bibendum pellentesque, ligula mauris luctus ipsum, vel mattis diam diam nec ex. Nulla in efficitur sem. Ut condimentum sollicitudin sapien, nec facilisis massa consequat ut. Suspendisse eget auctor ligula. Mauris semper eros quis porta dictum. Nulla at eleifend turpis, et venenatis arcu. Phasellus metus est, ullamcorper eu libero at, sagittis consequat dolor. Donec ornare nisl id risus dictum, non congue lectus lobortis. Vestibulum consequat nisi odio. Integer dapibus risus quis scelerisque tristique. Mauris condimentum elit nec molestie aliquam.</p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> Sed metus est, hendrerit ac nibh in</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> auctor placerat risus. Aliquam felis tellus, luctus fermentum ligula id, pellentesque vestibulum turpis. Nullam fringilla faucibus ipsum, non feugiat sapien egestas non. Nam ut ultrices massa. Praesent vel ultrices arcu, blandit pretium diam. Nam finibus justo sit amet eros interdum luctus. Vivamus interdum finibus malesuada.</p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> a congue ipsum Lorem ipsum dolor sit amet</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> consectetur adipiscing elit. Mauris at lectus non diam luctus elementum. Phasellus nunc purus, elementum nec aliquet tempor, congue vitae ante. Vivamus a justo aliquam, finibus tellus vel, congue sapien. Donec dapibus ultricies sem pulvinar lacinia. Suspendisse condimentum, lacus cursus commodo tempor, dolor nibh porttitor orci, nec dictum magna odio quis orci. Phasellus nibh elit, iaculis nec diam nec, porta euismod eros. Aenean blandit sit amet risus ut ultricies. Duis eget dui eget lorem hendrerit consequat. Praesent ac molestie est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum auctor sapien vitae augue tempor ultrices.</p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> Donec volutpat sed eros Lorem ipsum dolor sit amet</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> consectetur adipiscing elit. Mauris at lectus non diam luctus elementum. Phasellus nunc purus, elementum nec aliquet tempor, congue vitae ante. Vivamus a justo aliquam, finibus tellus vel, congue sapien. Donec dapibus ultricies sem pulvinar lacinia. Suspendisse condimentum, lacus cursus commodo tempor, dolor nibh porttitor orci, nec dictum magna odio quis orci. Phasellus nibh elit, iaculis nec diam nec, porta euismod eros. Aenean blandit sit amet risus ut ultricies. Duis eget dui eget lorem hendrerit consequat. Praesent ac molestie est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum auctor sapien vitae augue tempor ultrices.</p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> viverra felis. Suspendisse Lorem ipsum dolor sit amet</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> consectetur adipiscing elit. Mauris at lectus non diam luctus elementum. Phasellus nunc purus, elementum nec aliquet tempor, congue vitae ante. Vivamus a justo aliquam, finibus tellus vel, congue sapien. Donec dapibus ultricies sem pulvinar lacinia. Suspendisse condimentum, lacus cursus commodo tempor, dolor nibh porttitor orci, nec dictum magna odio quis orci. Phasellus nibh elit, iaculis nec diam nec, porta euismod eros. Aenean blandit sit amet risus ut ultricies. Duis eget dui eget lorem hendrerit consequat. Praesent ac molestie est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum auctor sapien vitae augue tempor ultrices.</p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> viverra ut libero. Lorem ipsum dolor sit amet</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> consectetur adipiscing elit. Mauris at lectus non diam luctus elementum. Phasellus nunc purus, elementum nec aliquet tempor, congue vitae ante. Vivamus a justo aliquam, finibus tellus vel, congue sapien. Donec dapibus ultricies sem pulvinar lacinia. Suspendisse condimentum, lacus cursus commodo tempor, dolor nibh porttitor orci, nec dictum magna odio quis orci. Phasellus nibh elit, iaculis nec diam nec, porta euismod eros. Aenean blandit sit amet risus ut ultricies. Duis eget dui eget lorem hendrerit consequat. Praesent ac molestie est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum auctor sapien vitae augue tempor ultrices.</p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> Nunc sed varius Lorem ipsum dolor sit amet</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> consectetur adipiscing elit. Mauris at lectus non diam luctus elementum. Phasellus nunc purus, elementum nec aliquet tempor, congue vitae ante. Vivamus a justo aliquam, finibus tellus vel, congue sapien. Donec dapibus ultricies sem pulvinar lacinia. Suspendisse condimentum, lacus cursus commodo tempor, dolor nibh porttitor orci, nec dictum magna odio quis orci. Phasellus nibh elit, iaculis nec diam nec, porta euismod eros. Aenean blandit sit amet risus ut ultricies. Duis eget dui eget lorem hendrerit consequat. Praesent ac molestie est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum auctor sapien vitae augue tempor ultrices.</p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> sapien id cursus Lorem ipsum dolor sit amet</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> consectetur adipiscing elit. Mauris at lectus non diam luctus elementum. Phasellus nunc purus, elementum nec aliquet tempor, congue vitae ante. Vivamus a justo aliquam, finibus tellus vel, congue sapien. Donec dapibus ultricies sem pulvinar lacinia. Suspendisse condimentum, lacus cursus commodo tempor, dolor nibh porttitor orci, nec dictum magna odio quis orci. Phasellus nibh elit, iaculis nec diam nec, porta euismod eros. Aenean blandit sit amet risus ut ultricies. Duis eget dui eget lorem hendrerit consequat. Praesent ac molestie est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum auctor sapien vitae augue tempor ultrices.</p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> Nulla non massa fringilla Lorem ipsum dolor sit amet</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> consectetur adipiscing elit. Mauris at lectus non diam luctus elementum. Phasellus nunc purus, elementum nec aliquet tempor, congue vitae ante. Vivamus a justo aliquam, finibus tellus vel, congue sapien. Donec dapibus ultricies sem pulvinar lacinia. Suspendisse condimentum, lacus cursus commodo tempor, dolor nibh porttitor orci, nec dictum magna odio quis orci. Phasellus nibh elit, iaculis nec diam nec, porta euismod eros. Aenean blandit sit amet risus ut ultricies. Duis eget dui eget lorem hendrerit consequat. Praesent ac molestie est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum auctor sapien vitae augue tempor ultrices.</p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> faucibus volutpa Lorem ipsum dolor sit amet</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> consectetur adipiscing elit. Mauris at lectus non diam luctus elementum. Phasellus nunc purus, elementum nec aliquet tempor, congue vitae ante. Vivamus a justo aliquam, finibus tellus vel, congue sapien. Donec dapibus ultricies sem pulvinar lacinia. Suspendisse condimentum, lacus cursus commodo tempor, dolor nibh porttitor orci, nec dictum magna odio quis orci. Phasellus nibh elit, iaculis nec diam nec, porta euismod eros. Aenean blandit sit amet risus ut ultricies. Duis eget dui eget lorem hendrerit consequat. Praesent ac molestie est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum auctor sapien vitae augue tempor ultrices.</p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> varius natoque Lorem ipsum dolor sit amet</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> consectetur adipiscing elit. Mauris at lectus non diam luctus elementum. Phasellus nunc purus, elementum nec aliquet tempor, congue vitae ante. Vivamus a justo aliquam, finibus tellus vel, congue sapien. Donec dapibus ultricies sem pulvinar lacinia. Suspendisse condimentum, lacus cursus commodo tempor, dolor nibh porttitor orci, nec dictum magna odio quis orci. Phasellus nibh elit, iaculis nec diam nec, porta euismod eros. Aenean blandit sit amet risus ut ultricies. Duis eget dui eget lorem hendrerit consequat. Praesent ac molestie est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum auctor sapien vitae augue tempor ultrices.</p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> Lorem ipsum dolor sit amet vitae condimentum</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> consectetur adipiscing elit. Mauris at lectus non diam luctus elementum. Phasellus nunc purus, elementum nec aliquet tempor, congue vitae ante. Vivamus a justo aliquam, finibus tellus vel, congue sapien. Donec dapibus ultricies sem pulvinar lacinia. Suspendisse condimentum, lacus cursus commodo tempor, dolor nibh porttitor orci, nec dictum magna odio quis orci. Phasellus nibh elit, iaculis nec diam nec, porta euismod eros. Aenean blandit sit amet risus ut ultricies. Duis eget dui eget lorem hendrerit consequat. Praesent ac molestie est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum auctor sapien vitae augue tempor ultrices.</p>
            </div>
            <div>
                <h4>
                    <i class="fa fa-question-circle-o" aria-hidden="true"></i> Nam pharetra nisl augue</h4>
                <p style="display:none;">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> ut elementum mi dignissim non. Nulla venenatis dignissim quam nec posuere. Aliquam eleifend dictum neque, vitae hendrerit massa iaculis vitae. Nunc sed varius est, et volutpat ante. Maecenas tristique porta sapien id cursus. Suspendisse sit amet augue semper, interdum tellus sit amet, ornare massa. Nullam lacinia porttitor massa, ac ullamcorper tellus suscipit vitae. Nullam accumsan varius libero, at dictum tortor ornare eget. In hac habitasse platea dictumst. Aenean pretium et ante non tempus. Phasellus et dui nibh. Curabitur rhoncus varius lacus nec scelerisque.</p>
            </div>
        </section>
        <footer id="mainFooter">
            <ul>
                <li>
                    <a target="_blank" href="../terms.html">이용약관</a>
                </li>
                <li>|</li>
                <li>
                    <a target="_blank" href="../privacy.html">개인정보취급방침</a>
                </li>
                <li>|</li>
                <li>
                    <a target="_blank" href="https://goo.gl/forms/cQMkN2gpYXOBtruz2">문의하기</a>
                </li>
            </ul>
            <br>
            <ul>
                <li>주식회사 씨세론</li>
                <li>|</li>
                <li>대표이사 : 윤영선</li>
                <li>|</li>
                <li>개인정보관리책임자 : 이준행</li>
            </ul>
            <br>
            <ul>
                <li>사업자등록번호 : 367-81-00182</li>
                <li>|</li>
                <li>통신판매업신고번호 : 제 2016-서울중구-0676</li>
                <li>|</li>
                <li>대표번호 : (+82)2-6441-3838</li>
            </ul>
            <br>
            <p>COPYRIGHT ⓒ CICÉRON All RIGHTS RESERVED.</p>
        </footer>
    </div>
    <script src="../../public/js/jquery-1.12.4.min.js"></script>
    <script src="../../public/js/common.js"></script>
    <script src="../../public/js/question/faq.js"></script>
</body>

</html>