<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
        <link rel="stylesheet" type="text/css" href="/static/css/magnific-popup.css">
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        
        <!--<link rel="stylesheet" type="text/css" media="all" href="/static/css/blueberry.css">-->
		<style>
            
            #login{
                height:100%;
                width:100%;
                top:0px;
                left:0px;
                background-color:black; 
                position: absolute;
                z-index: 10;
            }
            #login_background{
                height:100%;
                width:100%;
                top:0px;
                left:0px;
                position: absolute;
                z-index: 5;
                background-image:url('/static/img/landing/dsc01006-2.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                
                
                opacity: 0.3;
                -moz-opacity: 0.3;
                -khtml-opacity: 0.3;
                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
                filter: alpha(opacity=30);
            }
            
            #intro{
                z-index: 8;
                position:absolute;
                top:10%;
                width:100%;
                height: 80%;
                text-align: center;
            }
            
            #intro img{
                height: 100%;
                margin-left: auto;
                margin-right: auto;
                
            }
            @media screen and (max-width:1280px){
                #left{
                    visibility: hidden;
                }
                #right{
                    visibility: hidden;
                }
                
                #logo{
                    width:200px;
                    margin: 3px;
                }
                
                .tab1{
                    text-align: center;
                    margin:40px;
                }
                
                .tab1 span{
                    
                    font-size:200%;
                    font-weight: bold;
                    color: #748182;
                    padding-bottom: 10px;
                }
                .tab2{
                    
                }
                
                .tab2 img{
                    width:100%;
                    
                }
                
                .tab3{
                    color: #748182;
                }
                
                
                .tab3 h1{
                    font-size:160%;
                    line-height: 110%;
                    text-align: center;
                    font-weight: light;
                }
                .tab3 h2{
                    
                    font-size:100%;
                    line-height: 28px;
                    text-align: center;
                    font-weight: lighter;
                }
                
                
                #ham_menu{
                    position:absolute;
                    right:20px;
                    top:25px;
                    color:white;
                    visibility: visible;
                }
                
                #header_right{
                    visibility: hidden;
                }
            }
            
            @media screen and (min-width:501px){
            
                .tab2{
                    width:500px;
                    margin-left:auto;
                    margin-right:auto;
                }
                .tab2 img{
                    width:500px;
                }
                
                
                #header_right{
                    position:absolute;
                    right:20px;
                    top:25px;
                    color:white;
                    visibility: visible;
                }
                
                #header_right a{
                    margin:10px;
                    color:white;
                }
                
                #ham_menu{
                    visibility: hidden;
                }
            }
            @media screen and (min-width:1281px){
               #left{
                    width:42px;
                    position:absolute;
                    left:0px;
                    top:100%;
                }
                
                #left_background{
                    position:fixed;
                    left:0px;
                    top:0px;
                    width:42px;
                    background-color:#748182; 
                    height:100%;
                    z-index: -1;
                    
                }
                
                #right{
                    position:fixed;
                    right:0px;
                    top:0px;
                    width:1px;
                    background-color:#748182; 
                    height:100%;
                    z-index: -1;
                }
                .tags{
                    width:34px;
                    float:right;
                    margin-top:100px;
                    margin-bottom: 384px;
                    display:block;
                } 
                
                #logo{
                    width:200px;
                    margin-left: 50px;
                    margin-top: 10px;
                }
                
                .sessions{
                    padding-top:100px;
                    height: 500px;
                    clear:left;
                }
                
                .tab1{
                    width:106px;
                    height:488px;
                    padding-left:30px;
                    padding-top:12px;
                    float:left;
                }
                .tab1 span{
                    
                    font-size:18px;
                    font-weight: bold;
                    border-bottom: 1px solid;
                    color: #748182;
                    padding-bottom: 10px;
                }
                .tab2{
                    width:476px;
                    height:500px;
                    float:left;
                }
                .tab2 img{
                    margin-top:12px;
                    width:476px;
                }
                .tab3{
                    padding-left:30px;
                    padding-top:15px;
                    color: #748182;
                    width:596px;
                    height:485px;
                    float:left;
                }
                
                .tab3_left{
                    padding-left:0px;
                    padding-right:30px;
                }
                
                
                .tab3 h1{
                    font-size:44px;
                    line-height: 66px;
                    font-weight: lighter;
                    text-align: right;
                }
                .tab3 h2{
                    font-size:16px;
                    line-height: 28px;
                    font-weight: bold;
                }
                
                .tab3_left h1{
                    text-align: left;
                }
                .tab3_left h2{
                    text-align: right;
                }
                
                #wrap2{
                    width:1238px;
                    margin-left:auto;
                    margin-right:auto;
                }
            }
            
            body{
                overflow-x:hidden;
                overflow-y:auto;
                margin:0px;
                padding:0px;
                font-family: 'Noto Sans', sans-serif;
            }
            
            #learn_more{
                z-index: 8;
                position: absolute;
                top: calc(100% - 100px);
                width: 300px;
                text-align: center;
                color:white;
                height: 50px;
                left: calc(50% - 150px);
                background-color: #02C1CF;
            }
            
            #wrap{
                position: absolute;
                top:100%;
                width:100%;
            }
            
            #header{
                position:fixed;
                width:100%;
                height:100px;
                top:0px;
                left:0px;
                z-index: 99999;
                
            }            
            
            #header_background{
                
                background-color:black;
                position:fixed;
                visibility: hidden;
                top:0px;
                left:0px;
                width:100%;
                height:80px;
                opacity: 0.7;
                -moz-opacity: 0.7;
                -khtml-opacity: 0.7;
                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
                filter: alpha(opacity=70);
                
                z-index: -1;
            }
            
            @media screen and (max-height:700px){
                #login{
                    height:700px;
                }
                
                #wrap{
                    top:700px;
                }
            }
            
            
        </style>
        
    </head>
    <body>
        <div id="header">
            <div id="header_background"></div>
            <a href="#"><img id="logo" src="/static/img/landing/logo819.png" /></a>
            <div id="header_right">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <a href="#">번역가이신가요?</a>
            </div>
            <img src="/static/img/ham_menu.png" style="width:30px;" id="ham_menu">
        </div>
        
        <div id="login">
            <div id="login_background"></div>
            
            <div id="intro">
                <!--<img src="/static/img/landing/introsample.png" />-->
            </div>
            
            
            <a href="#session1">
                <div id="learn_more">
                    자세히 알아보기<br />
                    <img src="/static/img/1.1.1hide_web.png" height="20px"/>
                </div>
            </a>
        </div>
        
        
        <div id="left">
            <div id="left_background"></div>
            <img class="tags" src="/static/img/landing/tags/tag_overview.png" id="tag_overview" />
            <img class="tags" src="/static/img/landing/tags/tag_translators.png" id="tag_translators" />
            <img class="tags" src="/static/img/landing/tags/tag_platform.png" id="tag_platform" />
            <img class="tags" src="/static/img/landing/tags/tag_pricing.png" id="tag_pricing" />
            <img class="tags" src="/static/img/landing/tags/tag_languages.png" id="tag_languages" />
            <img class="tags" src="/static/img/landing/tags/tag_partners.png" id="tag_partners" />
            <img class="tags" src="/static/img/landing/tags/tag_experience.png" id="tag_experience" />
            
        </div>
        
        <div id="wrap">
            <div id="wrap2">
                <div class="sessions" id="session1">
                    <div class="tab1">
                        <span>
                            소개
                        </span>
                        
                    </div>
                    <div class="tab2">
                        <img src="/static/img/landing/image_sample.png"/>
                    </div>
                    <div class="tab3">
                        <p>
                            <h1>
                                씨세론은<br />
                                상황과 맥락을<br />
                                이해하여<br />
                                번역합니다<br />
                            </h1>
                            
                            <h2>
                                언어는 상황과 맥락 속에서 존재합니다.<br />
                                정확한 소통을 위해서는 단어만이 아니라,<br />
                                소통이 이루어지는 상황과 맥락까지 이해해야 합니다.<br />
                                씨세론은 여러분이 처한 상황과 맥락을 고려하여 번역합니다.<br />
                            </h2>
                        </p>
                    </div>
                </div>
                
                
                <div class="sessions" id="session2">
                    <div class="tab1">
                        <span>
                            히어로
                        </span>
                        
                    </div>
                    <div class="tab3 tab3_left">
                        <p>
                            <h1>
                                사려 깊은<br />
                                당신의 번역가,<br />
                                히어로<br />
                            </h1>
                            
                            <h2>
                                상황과 맥락을 바탕으로 여러분이 필요로 하는 번역을<br />
                                본능적으로 아는 훌륭한 번역가,<br />
                                히어로들이 있습니다.<br />
                                씨세론의 히어로들은 언어뿐만 아니라<br />
                                특정 분야에 수준 높은 교육을 받은<br />
                                선별된 번역가들입니다.<br />
                            </h2>
                        </p>
                    </div>
                    <div class="tab2">
                        <img src="/static/img/landing/image_sample.png"/>
                    </div>
                </div>
                
                
                <div class="sessions" id="session3">
                    <div class="tab1">
                        <span>
                            방식
                        </span>
                        
                    </div>
                    <div class="tab2">
                        <img src="/static/img/landing/image_sample.png"/>
                    </div>
                    <div class="tab3">
                        <p>
                            <h1>
                                스토아,<br />
                                이곳에 의뢰하고<br />
                                이곳에서 일감을 찾으세요<br />
                            </h1>
                            
                            <h2>
                                당신의 의뢰는 스토아에 등록됩니다.<br />
                                등록된 번역의뢰 티켓과 히어로를 매칭해주는 플랫폼,<br />
                                스토아 입니다.<br />
                            </h2>
                        </p>
                    </div>
                </div>
                
                
                <div class="sessions" id="session4">
                    <div class="tab1">
                        <span>
                            가격정책
                        </span>
                        
                    </div>
                    <div class="tab3 tab3_left">
                        <p>
                            <h1>
                                가격을 제시해 주세요<br />
                                참고로,<br />
                                140자 이하는 무료입니다<br />
                            </h1>
                            
                            <h2>
                                씨세론은 당신의 의뢰물에 대한<br />
                                최소한의 가격만을 제시합니다.<br />
                                그 이상으로 여러분이 원하는 가격을 제시하여,<br />
                                히어로를 독려할 수 있습니다.<br />
                                140자 이하의 단문 번역은 무료로 이용할 수 있습니다.<br />
                            </h2>
                        </p>
                    </div>
                    <div class="tab2">
                        <img src="/static/img/landing/image_sample.png"/>
                    </div>
                </div>
                
                
                <div class="sessions" id="session5">
                    <div class="tab1">
                        <span>
                            지원 언어
                        </span>
                        
                    </div>
                    <div class="tab2">
                        <img src="/static/img/landing/image_sample.png"/>
                    </div>
                    <div class="tab3">
                        <p>
                            <h1>
                                영어, 한국어<br />
                                그리고<br />
                                중국어<br />
                            </h1>
                            
                            <h2>
                                씨세론은 다른 언어를 지원하기 위해서<br />
                                지금 이 순간에도 노력하고 있습니다.<br />
                            </h2>
                        </p>
                    </div>
                </div>
                
                
                <div class="sessions" id="session6">
                    <div class="tab1">
                        <span>
                            클라이언트
                        </span>
                        
                    </div>
                    <div class="tab3 tab3_left">
                        <p>
                            <h1>
                                믿음직스러운<br />
                                씨세론<br />
                            </h1>
                            
                            <h2>
                                씨세론은 기업과의 신뢰를 바탕으로<br />
                                기업과 여러분이 언어의 문제 없이 소통할 수 있도록<br />
                                최선을 다해 협력하고 있습니다.<br />
                            </h2>
                        </p>
                    </div>
                    <div class="tab2">
                        <img src="/static/img/landing/image_sample.png"/>
                    </div>
                </div>
            </div>
        </div>

        <div id="right">
        </div>        

		<script data-main="/static/js/about.1.js" src="/static/js/require.js"></script>
	</body>
</html>
