<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#00B4E6">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
        <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        
        <!--<link rel="stylesheet" type="text/css" media="all" href="/static/css/blueberry.css">-->
		<style>
            @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
            @import url(https://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800);
            @font-face {
                font-family: 'KBIZ';
                src: url('/static/fonts/KBIZ.woff');
            }

            @media screen{
                #popup_background{
                    
                    
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    background-color:black;
                    visibility: hidden;
                    opacity: 0;
                    z-index:500;
                    
                    -webkit-transition: all 0.2s ease-in-out;
                    -moz-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                }

                #popup.show  #popup_background{
                    visibility: visible;
                    opacity: 0.5;

                    -webkit-transition: all 0.2s ease-in-out;
                    -moz-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                }

                #ham_menu_background{
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    overflow: hidden;
                    opacity: 0.7;
                    background-color: black;
                    z-index: -99999;
                    -moz-transform: translate3d(100%, 0px, 0px);
                    -webkit-transform: translate3d(100%, 0px, 0px);
                    -o-transform: translate(100%, 0px);
                    -ms-transform: translate(100%, 0px);
                    transform: translate3d(100%, 0px, 0px);
                    -webkit-transition: all 0.5s ease-in-out;
                    -moz-transition: all 0.5s ease-in-out;
                    transition: all 0.5s ease-in-out;
                }
                #popup.show #ham_menu_background{
                    -moz-transform: translate3d(0px, 0px, 0px);
                    -webkit-transform: translate3d(0px, 0px, 0px);
                    -o-transform: translate(0px, 0px);
                    -ms-transform: translate(0px, 0px);
                    transform: translate3d(0px, 0px, 0px);
                    -webkit-transition: all 0.5s ease-in-out;
                    -moz-transition: all 0.5s ease-in-out;
                    transition: all 0.5s ease-in-out;
                }                
                #ham_menu{
                    width:300px;
                    position: fixed;
                    height: 100%;
                    display: block;
                    /*visibility: hidden;*/
                    right: 0px;
                    top: 0px;
                    -moz-transform: translate3d(100%, 0px, 0px);
                    -webkit-transform: translate3d(100%, 0px, 0px);
                    -o-transform: translate(100%, 0px);
                    -ms-transform: translate(100%, 0px);
                    transform: translate3d(100%, 0px, 0px);
                    z-index: 600;
                    color: white;
                    overflow-x: hidden;
                    overflow-y: auto;
                    -webkit-transition: all 0.5s ease-in-out;
                    -moz-transition: all 0.5s ease-in-out;
                    transition: all 0.5s ease-in-out;
                }
                #popup.show #ham_menu{
                    /*visibility: visible;*/
                    /*transform: translateX(0);*/
                    -moz-transform: translate3d(0px, 0px, 0px);
                    -webkit-transform: translate3d(0px, 0px, 0px);
                    -o-transform: translate(0px, 0px);
                    -ms-transform: translate(0px, 0px);
                    transform: translate3d(0px, 0px, 0px);
                    -webkit-transition: all 0.5s ease-in-out;
                    -moz-transition: all 0.5s ease-in-out;
                    transition: all 0.5s ease-in-out;
                }
                
                
                #ham_menu #profile{
                    z-index: 99999;
                    width: 100%;
                    height: auto;
                    color: white;
                    font-size: 18px;
                    text-align: center;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                    box-sizing: border-box;
                    padding: 15px;
                    visibility: hidden;
                    display: none;
                }
                
                #ham_menu #profile.loggedIn{
                    
                    visibility: visible;
                    display: block;
                }
                
                #ham_menu #profile #img-profile{
                    width: 140px;
                    height: 140px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                
                #ham_menu #profile hr{
                    margin: 20px 10px;
                }
                #ham_menu #header-profile-name{
                    width: 100%;
                    height: auto;
                    display: block;
                    font-size: 20px;
                    margin-top: 10px;
                    text-align: center;
                }
                #ham_menu .header-profile-button{
                    width: 100%;
                    height: auto;
                    display: block;
                    color: white;
                    text-decoration: none;
                    padding: 7px 0px;
                    text-align: center;
                }
                    
                #ham_menu .header-profile-button:hover{
                    opacity: 0.5;
                }
         
                .frmLogin{
                    width: 80%;
                    margin: 10%;
                    height: auto;
                    position: relative;
                }
                
                .frmLogin.loggedIn{
                    visibility: hidden;
                    display: none;
                }
                
                .frmLogin .loginTitle{
                    /*letter-spacing: 4px;*/
                    font-size: 16px;
                    font-weight: 600;
                    display: block;
                    margin-bottom: 20px;
                }
                
                .frmLogin .loginTextBox{
                    border: none;
                    border-bottom: 1px solid white;
                    background: transparent;
                    padding: 5px 20px;
                    margin: 5px 0px;
                    width: 100%;
                    height: auto;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                    box-sizing: border-box;
                    color: white;
                }
                
                .frmLogin .loginButton{
                    background: #00B4E6;
                    text-align: center;
                    padding: 10px;
                    margin: 5px 0px;
                    border: none;
                    width: 100%;
                    height: auto;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                    box-sizing: border-box;
                    color: white;
                }
                
                .frmLogin .loginSelect{
                    border: none;
                    border-bottom: 1px solid white;
                    background: transparent;
                    padding: 5px 20px;
                    margin: 5px 0px;
                    width: 100%;
                    height: auto;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                    box-sizing: border-box;
                    color: white;
                }
                
                .frmLogin .loginSelect option{
                    color: black;
                }
                
                html{
                    height:100%;
                    width:100%;
                    padding:0px;
                }
                
                body{
                    margin: 0px;
                    padding: 0px;
                    width: 100%;
                    height: 100%;
                    /*font-family: '맑은 고딕';*/
                    font-family: "KBIZ";
                    /*font-family: sans-serif-light, 'Dosis', 'Noto Sans KR', sans-serif;*/
                    overflow-x: hidden; 
                }

                
                #page_content{
                    margin: 0px;
                    padding: 0px;
                    height: 100%;
                    width: 100%;
                }
                
                .wrap{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    position: relative;
                }
                
                #header_background{
                    -webkit-transition: all 0.2s ease-in-out;
                    -moz-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                    background-color:black;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                }
                
                #header{
                    -webkit-transition: all 0.2s ease-in-out;
                    -moz-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                    -moz-transform: translate(0,25px);
                    -webkit-transform: translate(0,25px);
                    -o-transform: translate(0,25px);
                    -ms-transform: translate(0,25px);
                    transform: translate(0,25px);

                    
                    height: 56px;
                    width: 100%;
                    position: fixed;
                    background-color: transparent;
                    z-index: 400;
                    overflow: visible;
                }
                
                #header .wrap{
                    overflow: visible;
                    
                }
                
                
                #header img{
                    -webkit-transition: all 0.2s ease-in-out;
                    -moz-transition: all 0.2s ease-in-out;
                    transition: all 0.2s ease-in-out;
                    height: 35px;
                    margin: 10px;
                }
                
                #header_left{
                    margin: 0px;
                    text-align: left;
                    position: absolute;
                    overflow: hidden;
                }
                
                #header_right{
                    position: absolute;
                    right: 0px;
                    top: 18px;
                    text-align: right;
                    overflow: visible;
                }
                
                
                #header_right a{
                    color: white;   
                    text-align: center;
                    /*height: 42px;*/               
                    display: block; 
                    font-size: 16px;
                    overflow: hidden;
                    float: left;
                    font-weight: 600;
                    
                    padding-left: 8px;
                    padding-right: 8px;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    
                }
                
                #header_right #request{
                    margin-left: 20px;
                    line-height: 22px;
                    width: 80px;
                    text-decoration: none;
                    
                    background-color:#00B4E6;
                    
                }
                
                #header_right #openmenu{
                    /*background-color: navy;
                    */
                    /*background-color:#00B4E6;*/
                    margin-left: 5px;
                    width: 45px;
                    line-height: 22px;
                    cursor:pointer;
                    overflow: visible;
                    /*padding: 2px 5px;*/
                    display: block;
                    text-decoration: white;
                    
                    
                }
                
                
                #header_right #openmenu img{
                    height: 15px;
                }
                
                
                #header_bottom{
                    /*position: absolute;
                    top: 60px;
                    width:100%;
                    padding-top: 20px;*/
                    
                    position: fixed;
                    left: 5px;
                    top: 50%;
                    z-index: 300;
                    /*float: left;*/
                    overflow: visible;
                }
                
                #header_bottom a{
                    /*width: 25%;
                    height: 52px;*/


                    /*margin-top: 3px;
                    margin-bottom: 2px;
                    padding-left:10px;
                    padding-right:10px;
                    padding-top: 3px;*/
                    /*letter-spacing: 2px;*/
                    /*float: left;*/
                    color: #000;
                    text-decoration: none;
                    text-align: center;
                    font-size: 13px;
                    display: block;
                    /*font-weight: normal;*/
                    /*border-right: solid 2px white;*/
                    
                }                
                
                .scrolled#header{
                    -moz-transform: translate(0,0);
                    -webkit-transform: translate(0,0);
                    -o-transform: translate(0,0);
                    -ms-transform: translate(0,0);
                    transform: translate(0,0);
                }
                
                .scrolled#header img{
                    -moz-transform: translate(0,2px);
                    -webkit-transform: translate(0,2px);
                    -o-transform: translate(0,2px);
                    -ms-transform: translate(0,2px);
                    transform: translate(0,2px);
                }
                
                .scrolled#header_background{
                    opacity: 0.7;
                    height: 100%;
                }
                
                .scrolled#header_left img{
                    height: 30px;
                }
                
                .scrolled#header_bottom{
                    /*top: 40px;*/
                }
                
                
                
                
                #login{
                    width:100%;
                    /*height:calc(100% - 20px);*/
                    height: 88%;
                    position: relative;
                    overflow: hidden;
                    z-index: 319;
                    display: block;
                }
                
                
                #login_background{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: black;
                    opacity: 0.5;
                    z-index: -10;
                }
                
                #intro{
                    
                    width: 100%;
                    height: 100%;
                    z-index: 320;
                    position: relative;
                }
                
                #slide{
                    width: 100%;
                    height: 100%;
                    -moz-transform: translate(0,0);
                    -webkit-transform: translate(0,0);
                    -o-transform: translate(0,0);
                    -ms-transform: translate(0,0);
                    transform: translate(0,0);
                    transition: all 500ms ease-in-out;
                    overflow: hidden;
                    position: relative;
                }
                
                
                #slide .slide{
                    width: 100%;
                    height: 100%;
                    float: left;
                    background-size: cover;
                    background-position: center;
                    position: relative;
                }
                
                .slide .wrap{
                    height: auto;
                    overflow: hidden;
                    display: block;
                    position: absolute;
                    left: 50%;
                    bottom: 100px;
                    -moz-transform: translate(-50%, 0);
                    -webkit-transform: translate(-50%, 0);
                    -o-transform: translate(-50%, 0);
                    -ms-transform: translate(-50%, 0);
                    transform: translate(-50%, 0);
                    text-align: center;
                    display: none;
                }

                .slide .slide_title{
                    width: 100%;
                    position: relative;
                    display: block;
                    font-size: 28px;
                    font-size: 2vw;
                    font-size: 2vmax;
                    font-weight: 400;
                    word-break: keep-all;
                }
                .slide .slide_content{
                    width: 100%;
                    position: relative;
                    display: block;
                    font-size: 28px;
                    font-size: 2vw;
                    font-size: 2vmax;
                    font-weight: 100;
                    word-break: keep-all;
                }
                
                
                #subject{
                    width: 100%;
                    height: 80px;
                    background-color: white;
                    border-bottom: 1px solid gray;
                    font-weight: bold;
                }
                
                
                #section{
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    background-color:white;
                }
                
                #section1{
                    /*margin-top: 120px;*/
                    /*background-image: url("/static/img/landing/about_background.jpg");*/
                    background-position: center;
                    background-size: cover;
                }
                
                
                #section2{
                    margin-top: 120px;
                    padding-top: 200px;
                    padding-bottom: 200px;
                    background-image: url("/static/img/landing/process_background.jpg");
                    background-position: center;
                    background-size: cover;
                }
                
                
                
                .section{
                    width: 100%;
                    height: auto;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    position: relative;
                    overflow: hidden;
                }
                
                .amount{
                    width: 100%;
                    height: auto;
                    padding-top: 250px;
                    padding-bottom: 250px;
                    position: relative;
                    overflow: hidden;
                    background-color: #f8f8f8;
                    /*background-image: url("/static/img/landing/amount_background2.jpg");*/
                    background-position: center;
                    background-size: cover;
                }
                
                .amount_title{
                    display: inline-block;
                    font-weight: 500;
                    text-align: center;
                    /*letter-spacing: 4px;*/
                    margin: 0px;
                    padding: 0px;
                    font-size: 64px;
                    overflow: hidden;
                    color: #3D3D3D;
                    border-bottom: 1px solid #3D3D3D;
                }
                
                
                .amount_content{
                    display: inline-block;
                    width: 90%;
                    margin-left: 5%;
                    margin-right: 5%;
                    font-weight: lighter;
                    text-align: center;
                    font-size: 24px;
                    overflow: hidden;
                    padding-bottom: 25px;
                }
                
                .section_title{
                    display: inline-block;
                    width: 90%;
                    margin-left: 5%;
                    margin-right: 5%;
                    font-weight: 400;
                    text-align: center;
                    /*letter-spacing: 4px;*/
                    font-size: 24px;
                    overflow: hidden;
                }
                
                .section_subtitle{
                    display: inline-block;
                    width: 90%;
                    margin-left: 5%;
                    margin-right: 5%;
                    font-weight: normal;
                    color: #3D3D3D;
                    text-align: center;
                    /*letter-spacing: 2px;*/
                    font-size: 18px;
                    margin-bottom: 20px;
                    overflow: hidden;
                }
                
                
                .section_content{
                    display: inline-block;
                    width: 90%;
                    margin-left: 5%;
                    margin-right: 5%;
                    font-weight: lighter;
                    text-align: center;
                    font-size: 16px;
                    margin-bottom: 50px;
                    overflow: hidden;
                }
                
                .section_icon{
                    display: inline-block;
                    width: 100%;
                    height: auto;
                    font-weight: 500;
                    text-align: center;
                    font-size: 18px;
                    overflow: hidden;
                }
                
                
                .section_div_2{
                    height: auto;
                    overflow: hidden;
                    position: relative;
                }
                
                .section_div_3{
                    height: auto;
                    overflow: hidden;
                    position: relative;
                }
                
                .section_div_4{
                    height: auto;
                    overflow: hidden;
                    position: relative;
                }
                
                .section_div_6{
                    height: auto;
                    overflow: hidden;
                    position: relative;
                }
                
                .section_div_121{
                    height: auto;
                    overflow: hidden;
                    position: relative;
                }
                
                .section_div_121_1{
                    height: auto;
                    overflow: hidden;
                    position: relative;
                }
                
                .section_div_121_2{
                    height: auto;
                    overflow: hidden;
                    position: relative;
                }
                
                .section_transparent{
                    overflow: hidden;
                    position: relative;
                    width: 100%;
                    height: auto;
                    /*background-image: url("/static/img/landing/about_background.jpg");*/
                    background-image: url('/static/img/landing/apply_background2.jpg');
                    background-size: cover;
                    background-repeat: no-repeat;
                    /*background-attachment: fixed;*/
                    background-position: center bottom;
                    /*z-index: -11;*/
                }                
                
                .section_transparent_background{
                    background-color: #000;
                    opacity: 0.8;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    /*z-index: -10;*/
                }
                
                
                #footer{
                    width: 100%;
                    height: auto;
                    padding-top: 50px;
                    padding-bottom: 40px;
                    background-color: #F5F4F3;
                    position: relative;
                    /*z-index: 401;*/
                }
                
                #learn_more{
                    z-index: 8;
                    position: absolute;
                    top: calc(100% - 80px);
                    width: 300px;
                    text-align: center;
                    color:white;
                    height: 50px;
                    left: calc(50% - 150px);
                    /*background-color: #00B4E6;*/
                    
                    animation-duration: 1s;
                    animation-name: learn;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;

  
  
                    cursor: pointer;
                }
                
                @keyframes learn {
                    from {
                        -moz-transform: translate(0,0);
                        -webkit-transform: translate(0,0);
                        -o-transform: translate(0,0);
                        -ms-transform: translate(0,0);
                        transform: translate(0,0);
                    }

                    to {
                    -moz-transform: translate(0,10px);
                    -webkit-transform: translate(0,10px);
                    -o-transform: translate(0,10px);
                    -ms-transform: translate(0,10px);
                    transform: translate(0,10px);
                    }
                }
                
                .slide-control{
                    width: 20px;
                    height: 80px;
                    background-color: white;
                    opacity: 0.5;
                    position: absolute;
                    top: calc(50% - 25px);
                    display: inline-block;
                    line-height: 80px;
                    text-align: center;
                    margin-bottom: 50px;
                    cursor: pointer;
                    overflow: hidden;
                    font-size: 20px;
                }
                
                #slide-left{
                    left: 0px;
                    transition: all 300ms ease;
                    overflow: hidden;
                }
                
                #slide-right{
                    right: 0px;
                    transition: all 300ms ease;
                    overflow: hidden;
                }
                
                .button_white{
                    padding: 8px 25px;
                    background-color: transparent;
                    border: 1px solid white;
                    color: white;
                    border-radius: 3px;
                    cursor: pointer;
                }
                
                
                .button_white:hover{
                    background-color: whitesmoke;
                    color: black;
                }
                
                .button_white:active{
                    background-color: lightgray;
                    color: black;
                }
                
                #partners{
                    width: 100%;
                    height: 144px;
                    padding: 0px;
                    margin: 0px;
                    margin-top: 30px;
                    overflow: hidden;
                    position: relative;
                }
                
                #partners #logos{
                    width: 100%;
                    height: 100%;
                    -moz-transform: translate(0,0);
                    -webkit-transform: translate(0,0);
                    -o-transform: translate(0,0);
                    -ms-transform: translate(0,0);
                    transform: translate(0,0);
                    transition: all 1300ms ease;
                }
                
                #partners #logos img{
                    float: left;
                    height: 115px;
                    margin-right: 50px;
                }
                
                
                .left{
                    text-align: left;
                }
                
                .right{
                    text-align: right;
                }
                
                .center{
                    text-align: center;
                }
                
                .img-circle{
                    border-radius: 50%;
                }
                
                .fadeInLeft{
                    
                    opacity: 0;
                    -moz-transition: all 700ms ease-out;
                    -webkit-transition: all 700ms ease-out;
                    -o-transition: all 700ms ease-out;
                    transition: all 700ms ease-out;
                    -moz-transform: translate3d(200px, 0px, 0px);
                    -webkit-transform: translate3d(200px, 0px, 0px);
                    -o-transform: translate(200px, 0px);
                    -ms-transform: translate(200px, 0px);
                    transform: translate3d(200, 0px, 0px);
                    
                    -webkit-backface-visibility: hidden;
                    -moz-backface-visibility: hidden;
                    backface-visibility: hidden;
                    
                    position: relative;
                    overflow: hidden;
                    width: auto;
                    height: auto;
                }
                .fadeInLeftEnded{
                    
                    opacity: 1;
                    -moz-transition: all 700ms ease-out;
                    -webkit-transition: all 700ms ease-out;
                    -o-transition: all 700ms ease-out;
                    transition: all 700ms ease-out;
                    -moz-transform: translate3d(0px, 0px, 0px);
                    -webkit-transform: translate3d(0px, 0px, 0px);
                    -o-transform: translate(0px, 0px);
                    -ms-transform: translate(0px, 0px);
                    transform: translate3d(0px, 0px, 0px);
                    
                    position: relative;
                    overflow: hidden;
                    width: auto;
                    height: auto;
                }
                
                
                
                .clear{
                    clear: both;
                }
                
                .white{
                    color: white;
                }
                
                .gray{
                    color: gray;
                }
                
                #btn_top{
                    z-index: 9999999;
                    position: fixed;
                    right: 30px;
                    bottom: 30px;
                    display: none;
                }
                #btn_top img{
                    width: 36px;
                    height: 36px;
                    cursor: pointer;
                }
                
                
            }

            @media screen and(min-height: 700px){
                #login{
                    height: 648px;
                }
            }
            
            @media screen and (max-width:1023px){
                #header_bottom{
                    display: none;
                    visibility: hidden;
                }

                .slide .slide_title{
                    font-size: 24px !important;
                }

                .slide .slide_content{
                    font-size: 24px !important;
                }
                
                .section{
                    width: 100%;
                    /*margin-top: 20px;*/
                    margin-bottom: 20px;
                    position: relative;
                }
                
                .section_title{
                    
                    margin-bottom: 20px;
                }
                
                .section_div_2{
                    width: 100%;
                }
                
                .section_div_3{
                    width: 100%;
                }
                
                .section_div_4{
                    width: 100%;
                }
                
                .section_div_6{
                    width: 50%;
                    float: left;
                }
                .section_div_121_1{
                    width: 90%;
                    margin-left: 5%;
                    margin-right: 5%;
                    text-align: center;
                }
                .section_div_121_2{
                    display: none;
                    visibility: collapse;
                }
                
                
                .section3_text_title{
                    width: 100%;
                    font-size: 15px;
                    /*letter-spacing: 2px;*/
                    font-weight: 500;
                    text-align: center;
                    display: inline-block;
                }
                .section3_text_content{
                    width: 100%;
                    font-size: 14px;
                    /*letter-spacing: 1px;*/
                    font-weight: 300;
                    margin-top: 10px;
                    color: #3D3D3D;
                    text-align: center;
                }

                .amount{
                    padding-top: 100px;
                    padding-bottom: 100px;
                }

                
                .invisible1024{
                    display: none;
                    visibility: hidden;
                }
            }
            
            @media screen and (min-width:1024px){
                
                .wrap{
                    width: 96%;
                    margin-left: 2%;
                    margin-right: 2%;
                }
                
                .section_title{
                    
                    margin-bottom: 40px;
                }
                .section_div_2{
                    width: 40%;
                    margin-left: 5%;
                    margin-right: 5%;
                    float: left;
                }
                
                .section_div_3{
                    width: 29.33333333333333%;
                    margin-left: 2%;
                    margin-right: 2%;
                    float: left;
                }
                
                .section_div_4{
                    width: 21%;
                    margin-left: 2%;
                    margin-right: 2%;
                    float: left;
                }
                
                .section_div_6{
                    width: 16.66666666666667%;
                    float: left;
                }
                
                #section3 .section_div_121{
                    margin-top: 60px;
                }
                
                #section3 .section_subtitle{
                    margin-top: 20px;
                }
                
                .section_div_121_1{
                    width: 25%;
                    float: left;
                }
                
                .section_div_121_2{
                    width: 50%;
                    float: left;
                }
                
                .section3_box_right{
                    width: 100%;
                    height: 150px;
                    text-align: right;
                    
                }
                .section3_icon_right{
                    float: right;
                    width: 30%;
                }
                .section3_text_right{
                    float: right;
                    width: 70%;
                }
                
                .section3_text_right span{
                    display: inline-block;
                }

                .section3_box_left{
                    width: 100%;
                    height: 150px;
                    text-align: left;
                }
                .section3_icon_left{
                    float: left;
                    width: 30%;
                }
                .section3_text_left{
                    float: left;
                    width: 70%;
                }
                
                .section3_text_left span{
                    display: inline-block;
                }

                .section3_text_title{
                    font-size: 15px;
                    /*letter-spacing: 2px;*/
                    font-weight: 500;
                }
                .section3_text_content{
                    font-size: 14px;
                    /*letter-spacing: 1px;*/
                    font-weight: 300;
                    margin-top: 10px;
                    color: #3D3D3D;
                }
                                
                             
                
            }
            
            @media screen and (min-width:1280px){
                
                .wrap{
                    width: 1228px;
                    margin-left: auto;
                    margin-right: auto;
                }
                
            }
            
        </style>
    </head>
    <body>
        <div id="popup">
            <div id="popup_background"></div>
            <div id="ham_menu">
                <div id="ham_menu_background"></div>
                
                <div id="profile">
                    <img class="img-circle" id="img-profile" class="" src="" />
                    <span id="header-profile-name">
                        
                    </span>
                    <hr />
                    <a class="header-profile-button" href="/stoa">Stoa</a>
                    <a class="header-profile-button" href="/request">Request</a>
                    <a class="header-profile-button" href="/status">Status</a>
                    <a class="header-profile-button" href="/completed">Completed</a>
                    <br />
                    <a href="/notification" class="header-profile-button">Notification</a>
                    <a href="/mypage" class="header-profile-button">My Page</a>
                    <br />
                    <a href="#" class="header-profile-button" id="btn_logout">Logout</a>
                </div>
                
                
                <form id="frmLogin" class="frmLogin">
                    <span class="loginTitle">
                        LOGIN
                    </span>
                    <input type="email" name="email" class="loginTextBox" placeholder="Email" required /><br />
                    <input type="password" class="loginTextBox" id="login_password" placeholder="Password" required /><br />
                    <input type="hidden" id="login_hidden_password" name="password" /><br />
                    <button type="submit" class="loginButton">LOGIN</button>
                    
                </form>
                <form id="frmSignUp" class="frmLogin">
                    <span class="loginTitle">
                        SIGN UP
                    </span>
                    
                    <input type="text" name="name" class="loginTextBox" placeholder="Username" />
                    <input type="email" name="email" class="loginTextBox" placeholder="Email" />
                    <input type="password" id="signup_password1" class="loginTextBox" placeholder="Password" />
                    <input type="password" id="signup_password2" class="loginTextBox" placeholder="Password confirm" />
                    <input type="hidden" name="password" id="signup_hidden_password" />
                    <select id="mother_language_select" name="mother_language_id" class="loginSelect" placeholder="sf">
                        <option value="-1" selected>
                            Language
                        </option>
                        
                        <option value="1">
                            Korean
                        </option>
                        
                        <option value="2">
                            English
                        </option>
<!--                        
                        <option value="3">
                            English(U.K.)
                        </option>
                        
                        <option value="4">
                            Pekingese
                        </option>
                        
                        <option value="5">
                            Cantonese
                        </option>-->
                    </select>

                    <a class="header-profile-button" href="/terms" target="popup" onclick="window.open(this.href,'이용약관','width=600,height=400'); return false;">Terms and Conditions</a>
                    <a class="header-profile-button" href="/privacy" target="popup" onclick="window.open(this.href,'개인정보취급방침','width=600,height=400'); return false;">Privacy Policy</a>
                    <br />

                    <button type="submit" class="loginButton">Agree and join</button>
                    
                </form>
            </div>
        </div>
        
        <div id="page_content">
            <div id="header_bottom">
                <!--<a href="#section1" id="href_section1">ABOUT</a>
                <a href="#section2" id="href_section2">PROCESS</a>
                <a href="#section3" id="href_section3">KEY FEATURES</a>
                <a href="#section4" id="href_section4">APPLY</a>
                <a href="#section5" id="href_section5">PARTNERS</a>-->
                <a href="#section1" id="href_section1">●</a>
                <!--<a href="#section2" id="href_section2">●</a>-->
                <a href="#section3" id="href_section3">●</a>
                <!--<a href="#section4" id="href_section4">●</a>-->
                <a href="#section5" id="href_section5">●</a>
            </div>
            <div id="header">
                <div id="header_background"></div>
                <div class="wrap">
                    <div id="header_left">
                        <a href="#">
                            <img src="/static/img/landing/logo640.png">
                        </a>
                        <!--<span style="font-size: 20px; font-weight: bold; display: inline-block; color: white;">오픈 베타</span>-->
                        
                    </div>
                    
                    <div id="header_right">
                        
                        <a href="/request" id="request" i18n="landing_request">의뢰하기</a>
                        <a id="openmenu"></a>
                            <!--<i class="fa fa-bars"></i>-->
                    </div>
                </div>
            </div>
            <div id="login">
                <div id="login_background"></div>
                <div id="intro" style="overflow: hidden;">
                    
                    <div id="slide">
                        <div class="slide" style="background-image: url('/static/img/landing/slides/3.jpg'); color:white;">
                            <div class="wrap center">
                                <!--<div class="section_title" style="margin: 0px; font-weight: 400; font-size: 36px; font-size: 3vmax; width: 100%; max-width: 800px; text-align: left; word-break: keep-all;">
                                    <br />
                                    <br />
                                    당신을 기억하는 번역
                                </div>
                                <div class="section_content" style="margin: 0px; font-weight: 100; font-size: 36px; font-size: 3vmax; width: 100%; max-width: 800px; text-align: left; word-break: keep-all;">
                                    씨세론은 당신을 기억합니다. <br />
                                    개인비서가 되어 번역과 의뢰를 편리하게 해줍니다. <br />
                                </div>-->
                                <span class="slide_title" i18n="landing_slide_title1">당신을 기억하는 번역</span>
                                <span class="slide_content" i18n="landing_slide_content1">씨세론은 개인 비서가 되어 번역과 의뢰를 편리하게 해줍니다.</span>
                            </div>
                        </div>
                        <div class="slide" style="background-image: url('/static/img/landing/slides/1.jpg'); color:white;">
                            <div class="wrap">
                                <!--<div class="section_title" style="letter-spacing: 1px; font-weight: 700; font-size: 36px;">
                                    씨세론
                                </div>-->
                                <!--<div class="section_content" style="margin: 0px; font-weight: 100; font-size: 36px; font-size: 3vmax; width: 100%; max-width: 800px; text-align: center; word-break: keep-all;">
                                    놀라운 정확도, 가장 빠른 번역<br />
                                    전세계, 씨세론 번역가들이 <br />
                                    마치 내가 쓴 글처럼 느끼게 해드립니다.<br />
                                </div>-->
                                <span class="slide_title" i18n="landing_slide_title2">놀라운 정확도, 가장 빠른 번역</span>
                                <span class="slide_content" i18n="landing_slide_content2">전세계, 씨세론 번역가들이 마치 내가 쓴 글처럼 느끼게 해드립니다.</span>
                                <!--<span class="slide_title">복잡한 과정이 싫으시다고요?</span>
                                <span class="slide_content"><a href="mailto://chingoo@ciceron.me" style="color: white;">chingoo@ciceron.me</a>로 연락주시면 저희 직원이 친절히 상담해드립니다.</span>-->
                            </div>
                        </div>
                        <div class="slide" style="background-image: url('/static/img/landing/slides/2.jpg'); color:white;">
                            <div class="wrap center">
                                
                                <!--<div class="section_content" style="margin: 0px; font-weight: 100; font-size: 64px; font-size: 5vmax; width: 100%; max-width: 960px; text-align: left; word-break: keep-all;">
                                    
                                    의뢰인과 번역가<br />
                                    온라인으로 <span style="font-weight:400;">교감</span>하다.<br />
                                </div>-->
                                <span class="slide_title" i18n="landing_slide_title3">의뢰인과 번역가, 온라인으로 교감하다.</span>
                                <span class="slide_content" i18n="landing_slide_content3">스토아에서 최적의 번역가를 빠르게 매칭해드립니다.</span>
                                <!--<div class="section_div_4 center">
                                    <div class="section_title" style="letter-spacing: 1px; font-weight: 700; font-size: 24px;">
                                        YOU<br />REQUEST
                                    </div>
                                    <div class="section_content invisible1024" style="font-weight: 100; font-size: 24px;">
                                        번역물을 의뢰하시면
                                    </div>
                                </div>
                                <div class="section_div_4 center">
                                    <div class="section_title" style="letter-spacing: 1px; font-weight: 700; font-size: 24px;">
                                        WE<br />TRANSLATE
                                    </div>
                                    <div class="section_content invisible1024" style="font-weight: 100; font-size: 24px;">
                                        최적의 히어로가<br />매칭됩니다
                                    </div>
                                </div>
                                <div class="section_div_4 center">
                                    <div class="section_title" style="letter-spacing: 1px; font-weight: 700; font-size: 24px;">
                                        GO<br />AHEAD
                                    </div>
                                    <div class="section_content invisible1024" style="font-weight: 100; font-size: 24px;">
                                        번역물은 곧바로<br />사용하세요
                                    </div>
                                </div>
                                <div class="section_div_4 center">
                                    <div class="section_title" style="letter-spacing: 1px; font-weight: 700; font-size: 24px;">
                                        WE’LL LEARN,<br />FAST
                                    </div>
                                    <div class="section_content invisible1024" style="font-weight: 100; font-size: 24px;">
                                        씨세론 AI는 스스로<br />학습하니까요
                                    </div>
                                </div>-->
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="slide-control" id="slide-left">
                        <i class="fa fa-angle-left"></i>
                    </div>
                    
                    <div class="slide-control" id="slide-right">
                        <i class="fa fa-angle-right"></i>
                    </div>
                    
                    <!--<div id="learn_more">
                        <img src="/static/img/landing/learn_more.png" height="20px"/>
                    </div>-->
                </div>
                
            </div>
            <!--
            <div id="subject">
                <div class="wrap">
                    <a href="#section1" style="color:#00B4E6;">WE DO THIS</a>
                    <a href="#section2">HOW IT WORKS</a>
                    <a href="#section3">PRICING & LANGUAGE</a>
                    <a href="#section4">CUSTOMERS</a>
                </div>
            </div>
            -->
            <div id="section">
            
                <div id="section1" class="section">
                    <div class="wrap">
                        <!--<span class="section_title"><img src="/static/img/landing/titles/about_ciceron.png" style="height: 139px"></span>-->
                        <div class="section_div_3 center">
                        <!--<span class="section_content" style="padding-top: 80px; margin-bottom: 120px; line-height: 30px;">-->
                        <!--<span class="section_content">
                            <span class="section_title">마음을 번역하다 CICERON</span>
                            
                            번역물 의뢰인과 번역가의 매칭을 도와주는 웹사이트입니다.<br />
                            의뢰인이 번역을 의뢰하면 실시간으로 번역가에게 노출되고<br />
                            적절한 가격이 책정이 된 후 합리적인 계약이 이루어집니다<br />

                        </span>-->
                            <img src="/static/img/landing/about_1.png" style="width: 100%; max-width: 100px;"/>
                            <span class="section_title" style="font-size: 20px; color: #07B3E7; font-weight: bold;" i18n="landing_about_title1">씨세론, 마음을 번역하다 </span>
                            <span class="section_content" style="margin-top: -20px; line-height: 23px;" i18n="landing_about_content1">
                                의뢰인과 번역가를 이어주는 서비스입니다.<br />
                                의뢰를 하시면 실시간으로 번역가에게 노출되고<br />
                                빠르게 회원님께 번역물이 전달됩니다.<br />
                            </span>
                        </div>
                        <div class="section_div_3 center">
                            <img src="/static/img/landing/about_2.png" style="width: 100%; max-width: 100px;"/>
                            <span class="section_title" style="font-size: 20px; color: #07B3E7; font-weight: bold;" i18n="landing_about_title2">히어로를 돕는 똑똑한 인터페이스 </span>
                            <span class="section_content" style="margin-top: -20px; line-height: 23px;" i18n="landing_about_content2">
                                깨끗한 글이 신선한 문화를 만듭니다.<br />
                                씨세론은 글이 풍부하고 깨끗하며<br />
                                쉽게 이해할 수 있는 미래를 꿈꿉니다.<br />
                            </span>
                        </div>
                        <div class="section_div_3 center">
                            <img src="/static/img/landing/about_3.png" style="width: 100%; max-width: 100px;"/>
                            <span class="section_title" style="font-size: 20px; color: #07B3E7; font-weight: bold;" i18n="landing_about_title3">믿음직한 씨세론</span>
                            <span class="section_content" style="margin-top: -20px; line-height: 23px;" i18n="landing_about_content3">
                                씨세론은 최선을 다해 번역가를 도와<br />
                                번역가가 번역에만 집중할 수 있도록하여<br />
                                최고의 문장을 선사하여드립니다.<br />
                            </span>
                        </div>
                        <div class="clear"></div> 
                    </div>
                </div>
                
                <div class="amount">
                    <div class="wrap">
                        <span class="section_title" i18n="landing_section_title1">Meet the CICERON</span>
                        <iframe width="100%" height="720" src="https://www.youtube.com/embed/Mws-kPfz9H0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        <!--<div class="section_div_3 center">
                            <span class="amount_title">
                                <span class="amountUp" to="1396">1396</span>
                            </span>
                            <div class="amount_content">
                                REQUESTS
                            </div>
                        </div>
                        <div class="section_div_3 center">
                            <span class="amount_title">
                                <span class="amountUp" to="4892927">4892927</span>
                            </span>
                            <div class="amount_content">
                                WORDS
                            </div>
                        </div>
                        <div class="section_div_3 center">
                            <span class="amount_title">
                                <span class="amountUp" to="189">189</span>
                            </span>
                            <div class="amount_content">
                                HEROS
                            </div>
                        </div>-->
                    </div>
                </div>
                
                <!--<div id="section2" class="section">
                    <div class="wrap">
                        
                        
                        <span class="section_title"><img src="/static/img/landing/titles/easy_process.png" style="height: 139px; margin-bottom: 100px;"></span>
                        <br />
                        <div class="fadeInLeft">
                            <div class="section_div_6">
                                <span class="section_icon">
                                    <i class="icon ion-ios-paper-outline fa-4x"></i>
                                    <p>Format</p>
                                </span>
                            </div>
                            <div class="section_div_6">
                                <span class="section_icon">
                                    <i class="icon ion-ios-albums-outline fa-4x"></i>
                                    <p>Field</p>
                                </span>
                            </div>
                            <div class="section_div_6">
                                <span class="section_icon">
                                    <i class="icon ion-ios-folder-outline fa-4x"></i>
                                    <p>Upload</p>
                                </span>
                            </div>
                            <div class="section_div_6">
                                <span class="section_icon">
                                    <i class="icon ion-ios-calendar-outline fa-4x"></i>
                                    <p>Deadline</p>
                                </span>
                            </div>
                            <div class="section_div_6">
                                <span class="section_icon">
                                    <i class="icon ion-ios-chatboxes-outline fa-4x"></i>
                                    <p>Comment</p>
                                </span>
                            </div>
                            <div class="section_div_6">
                                <span class="section_icon">
                                    <i class="icon ion-social-usd-outline fa-4x"></i>
                                    <p>Payment</p>
                                </span>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>-->
                <div id="section3" class="section">
                    <div class="wrap">
                        <br />
                        <br />
                        <span class="section_title" i18n="landing_section_title2">
                            <!--<img src="/static/img/landing/titles/key_features.png" style="height: 139px">-->
                            씨세론의 특징
                        </span>
                        <span class="section_subtitle" i18n="landing_section_subtitle2">의뢰인이 기대한 결과를 얻을 수 있는 양질의 번역 서비스를 제공합니다.</span>
                        <div class="section_div_121" style='overflow: hidden;'>
                            <div class="section_div_121_1 fadeInLeft">
                                <div class="section3_box_right">
                                    <div class="section3_icon_right">
                                        <i class="fa fa-language fa-3x"></i>
                                    </div>
                                    <div class="section3_text_right">
                                        <span class="section3_text_title">LANGUAGES</span>
                                        <span class="section3_text_content" i18n="landing_feature1">
                                        영어, 한국어, 중국어. 씨세론은 다른 언어도 지원하기 위해서 지금 이 순간에도 노력하고 있습니다.
                                        </span>
                                    </div>
                                </div>
                                
                                <div class="section3_box_right">
                                    <div class="section3_icon_right">
                                        <i class="icon ion-ios-people-outline fa-3x"></i>
                                    </div>
                                    <div class="section3_text_right">
                                        <span class="section3_text_title">HEROS</span>
                                        <span class="section3_text_content" i18n="landing_feature2">
                                        씨세론의 히어로들은 언어뿐만 아니라, 특정 분야에 수준 높은 교육을 받은 선별된 번역가들입니다.
                                        </span>
                                    </div>
                                </div>
                                
                                <div class="section3_box_right">
                                    <div class="section3_icon_right">
                                        <i class="icon ion-ios-upload-outline fa-3x"></i>
                                    </div>
                                    <div class="section3_text_right">
                                        <span class="section3_text_title">VARIOUS FILES</span>
                                        <span class="section3_text_content" i18n="landing_feature3">
                                        텍스트뿐만 아니라 이미지와, 사운드 파일로도 손쉽게 업로드가 가능합니다.
                                        </span>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <div class="section_div_121_2" style="text-align: center;">
                                <img src="/static/img/landing/mac.png" style="width: 90%"/>
                            </div>
                            
                            <div class="section_div_121_1 fadeInLeft">
                                <div class="section3_box_left">
                                    <div class="section3_icon_left">
                                        <i class="icon ion-ios-chatboxes-outline fa-3x"></i>
                                    </div>
                                    <div class="section3_text_left">
                                        <span class="section3_text_title">CONTEXT & FORMAT</span>
                                        <span class="section3_text_content" i18n="landing_feature4">
                                        디테일한 번역 결과물을 위해, 의뢰물의 형식과 맥락정보를 반영합니다.
                                        </span>
                                    </div>
                                </div>
                                
                                <div class="section3_box_left">
                                    <div class="section3_icon_left">
                                        <i class="icon ion-ios-locked-outline fa-3x"></i>
                                    </div>
                                    <div class="section3_text_left">
                                        <span class="section3_text_title">SECURITY</span>
                                        <span class="section3_text_content" i18n="landing_feature5">
                                        SHA256 암호화(encryption)방식, Random token을 이용한 로그인 방식과 함께 
                                        비관계인의 의뢰 본문 열람을 철저히 차단하도록 시스템을 설계하였습니다.
                                        </span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <br />
                        <span class="section_title" style="font-size: 24px; font-weight: bold;">
                            <!--<img src="/static/img/landing/titles/key_features.png" style="height: 139px">-->
                            Request Once, Get Various
                        </span>
                        <br />
                        <br />

                        <div style="text-align: center;">
                            <span style="display: block; font-size: 22px;">Request as various format</span>
                            <!--<hr />-->
                            <img src="/static/img/landing/howA.png" style="width: 100%; max-width: 480px;"/>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <span style="display: block; font-size: 22px;"><span style="font-weight: bold;">Get translated result</span> into various format!</span>
                            <!--<hr />-->
                            <img src="/static/img/landing/howB.png" style="width: 100%; max-width: 480px;"/>
                        </div>
                    </div>
                </div>
                <!--<div id="section4" class="section">
                </div>-->
            <!--</div>-->
            <!--<div class="section_transparent">
                <div class="section_transparent_background"></div>
                <div class="wrap center">
                    <br /><br /><br />
                    <i class="icon ion-ios-body fa-3x white"></i><br />
                    <span class="section_title white">
                        번역가 지원
                    </span>  
                    <span class="section_content white">
                        당신도 세상을 구할 히어로가 될 수 있습니다.<br />
                        당신의 능력으로 사람들을 돕고, 돈을 버세요.<br />
                    </span>
                    <span class="button_white" onclick="location.href='/apply'">
                        번역가 지원하기
                    </span>
                    <br /><br /><br /><br /><br />
                </div>
            </div>-->
            <!--<div id="section">-->
                <div class="wrap">
                    <br /><br /><br /><br />
                    <div id="section5" class="section">
                        <span class="section_title" i18n="landing_section_title3">
                            <!--<img src="/static/img/landing/titles/apply_for_hero.png" style="height: 139px">-->
                            기업 사용자
                        </span>  
                        <span class="section_content" style="font-size: 24px; word-break: keep-all;" i18n="landing_section_content3">
                            씨세론과 함께 성공적인 비즈니스의 완성을 이뤄내고자 하는 기업 고객께서는 아래 연락처로 부담없이 연락주십시오. 작은 문의사항이라도 괜찮습니다.
                            <br />
                            <br />
                            <a style="color: #888;" href="mailto://chingoo@ciceron.me">chingoo@ciceron.me</a><br /> 
                            <a style="color: #888;" href="tel://+82264413838">(+82)2-6441-3838</a>
                        </span>
                    <!--</div>
                    <div class="section">
                        <br />
                        <br />-->
                        <!--<span class="section_title">PARTNERS</span>-->
                        <div id="partners">
                            <div id="logos">
                                <img src="/static/img/landing/partners/partners_logos-01.png">
                                <img src="/static/img/landing/partners/partners_logos-02.png">
                                <img src="/static/img/landing/partners/partners_logos-03.png">
                                <img src="/static/img/landing/partners/partners_logos-04.png">
                                <img src="/static/img/landing/partners/partners_logos-05.png">
                                <!--<img src="/static/img/landing/partners/partners_logos-06.png">-->
                                <img src="/static/img/landing/partners/partners_logos-07.png">
                                <img src="/static/img/landing/partners/partners_logos-08.png">
                                <!--<img src="/static/img/landing/partners/partners_logos-09.png">-->
                            </div>
                        </div>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </div>
                </div>
            </div>
            
            <div id="footer">
                <div class="wrap">
                    <div class="section_div_121" style="padding-bottom: 20px; color: #3D3D3D;">
                        <div class="section_div_121_1">
                            <img src="/static/img/ciceron_gray.png" style="width: 150px;">
                            <span class="section_content left" style="margin: 0px; padding-top: 80px; font-size: 12px; font-weight: 400; line-height: 20px;">
                                씨세론은 훌륭한 번역가들과 함께하는 번역 플랫폼이자 AI 번역기 입니다.<br />
                                인간 대 인간으로서 이루어지는 의뢰와 번역 행위를 토대로, CICERON AI는 데이터를 학습해 나갑니다.<br />
                                문맥과 상황까지 반영하여 번역할 수 있는 최고의 번역기 CICERON은 여러분과 우리가 함께 만들어 나갑니다.<br />
                            </span>
                        </div>
                        <div class="section_div_121_2">
                            <div class="section_div_2">
                                　
                            </div>
                            <div class="section_div_2">
                                　
                            </div>
                        </div>
                        <div class="section_div_121_1">
                            
                            <span class="section_content left" style="margin: 0px; padding-top: 85px; font-size: 14px; font-weight: 500; border-bottom:1px solid black; width: auto;">
                                CONTACT
                            </span>
                            <span class="section_content left" style="margin: 0px; padding-top: 10px; font-size: 12px; font-weight: 400;">
                                <span style="font-weight: 500;">chingoo@ciceron.me</span><br />
                                <br />
                                주식회사 씨세론<br />
                                서울특별시 중구 청계천로 40 문화창조벤처단지 1508호<br />
                                <br />
                                대표: 윤영선<br />
                                개인정보관리책임자: 이준행<br />
                                사업자등록번호: 367-81-00182<br />
                                통신판매업신고번호: 제 2016-서울중구-0676 호<br />
                                대표번호: 02-6441-3838<br />
                            </span>
                        </div>
                    </div>
                    
                    <hr />
                    <div class="center" style="padding-top: 20px; font-size: 12px;">
                        Copyright © 2016 CICÉRON, inc, All rights reserved
                    </div>
                </div>
            </div>    
                
            
            
        </div>
        <div id="btn_top">
            <img src="/static/img/landing/btn_top.png">
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="/static/js/lib/jquery.sha256.js"></script>
        <script src="/static/js/lib/i18n.js"></script>
		<script src="/static/js/about.2.js"></script>
	</body>
</html>
