<!doctype html>
<html lang="en">
	<head>
        
		<meta charset="utf-8">
        <meta name="theme-color" content="#08C1CE">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
        <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
        <link rel="stylesheet" href="/static/css/datepicker_skin.css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="all" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/ciceron.css">
        <style>
            @media screen{
                *{
                    margin: 0px;
                }
                img{
                    border: none;
                }
                
                textarea{
                    resize: none;
                }
                
                html{
                    height:100%;
                    width:100%;
                    padding:0px;
                }

                body{
                    margin: 0px;
                    padding: 0px;
                    height: 100%;
                    width: 100%;
                    font-family: 'Dosis', 'Noto Sans KR', sans-serif;
                    overflow-x: hidden; 
                    
                }

                pre{
                    font-family: 'Dosis', 'Noto Sans KR', sans-serif;
                    
                }
                .logo{
                    height: 48px;
                }

                .header{
                    width: 100%;
                    height: auto;
                    position: relative;
                    margin-top: 48px;
                }

                .wrapper{
                    position: relative;
                    overflow: hidden;
                    margin-bottom: 25px;
                }
                .title{
                    width: 100%;
                    height: auto;
                    position: relative;
                    text-align: center;
                    font-weight: 100;
                    margin: 30px 0px;
                    font-size: 14px;
                }

                .title .title_img{
                    height: 100px;
                    margin-bottom: 25px;
                }

                .div3{
                    width: 33.3333%;
                    height: auto;
                    position: relative;
                    float: left;
                }
                .explanation{
                    margin: 0;
                    padding: 0;
                    text-align: center;
                }

                .explanation i{
                    margin: 20px;
                    display: block;
                }

                .explanation .explanation_subject{
                    font-size: 18px;
                    font-weight: 400;
                    display: block;
                    
                }

                .explanation .explanation_content{
                    font-size: 16px;
                    font-weight: 100;
                    display: block;
                    padding: 15px 23px;
                }

                .application{
                    background-image: url('/static/img/landing/landing_for translators.jpg');
                    background-size: cover;
                    position: relative;
                    z-index: 10;
                }

                .apply_form{
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    color: #ccc;
                    /*margin-top: -10px;
                    margin-bottom: -10px;*/
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                    box-sizing: border-box;
                    overflow: hidden;
                    font-size: 16px;
                    text-align: center;
                    border: 3px solid #08c1ce;
                }

                .apply_form .apply_form_background{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    z-index: -1;
                    background-color: black;
                    opacity: 0.5;
                }

                .apply_form .input_line{
                    margin: 40px 30%;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #fff;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                    box-sizing: border-box;
                    overflow: hidden;
                    z-index: 15;
                    text-align: left;
                }

                .apply_form .input_line:first-child{
                    margin-top: 100px;
                }

                .apply_form .input_line .input_title{
                    float: left;
                    width: 100px;
                }

                .apply_form .input_line .input_content{
                    float: left;
                    width: calc(100% - 100px);
                }

                .apply_form .input_line input{
                    width: 100%;
                    height: auto;
                    background: none;
                    border: none;
                    color: #fff;
                    font-size: 16px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                    box-sizing: border-box;
                }

                .apply_form .input_line textarea{
                    width: 100%;
                    height: auto;
                    min-height: 200px;
                    background: none;
                    border: none;
                    color: #fff;
                    font-size: 16px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                    box-sizing: border-box;
                    padding: 0px;
                    margin: 0px;
                    overflow-y: scroll;
                }

                .apply_form button{
                    padding: 10px 15%;
                    border: 1px solid white;
                    border-radius: 2px;
                    background: none;
                    color: white;
                    margin-bottom: 100px;
                }

                .point{
                    width: 100%;
                    /*height: 500px;*/
                    float: left;
                    position: relative;
                    padding-bottom: 150px;
                    margin-bottom: 80px;
                    margin-top: 80px;
                }

                .point:nth-child(2n) img, .point:nth-child(2n) video{
                    position: absolute;
                    left: 0px;
                    top: 0px;
                }

                .point:nth-child(2n-1) img, .point:nth-child(2n-1) video{
                    position: absolute;
                    right: 0px;
                    top: 0px;
                }

                .point:nth-child(2n) span{
                    width: 100%;
                    text-align: right;
                    display: block;
                }

                .point:nth-child(2n-1) span{
                    width: 100%;
                    text-align: left;
                    display: block;
                }

                .point_title{
                    font-size: 16px;
                    font-weight: bold;
                    display: block;
                    margin-bottom: 10px;
                }

                .point_content{
                    font-size: 15px;
                    font-weight: 100;
                    display: block;
                    margin-bottom: 40px;
                }
            }
            @media(max-width: 960px){
                .container{
                    width: 100%;
                    height: auto;
                }

                .apply_form{
                    width: 80%;
                    height: auto;
                }
                .apply_form .input_line{
                    margin: 40px 20%;
                }                
            }
            @media(max-width: 500px){
                .div3{
                    width: 100%;
                    height: auto;
                    position: relative;
                    display: block;
                }

                .apply_form{
                    width: 100%;
                    height: auto;
                    display: block;
                }

                .apply_form .input_line{
                    margin: 40px 5px;
                }

                .explanation{
                    width: 100%;
                    height: 150px;
                    text-align: center;
                }

                .explanation .icon{
                    width: 50px;
                    height: auto;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                }

                .explanation .explanation_subject{
                    width: calc(100% - 100px);
                    height: auto;
                    display: block;
                    position: absolute;
                    left: 100px;
                    top: 10px;
                    padding: 0px;
                    margin: 0px;
                    text-align: left;
                }
                .explanation .explanation_content{
                    width: calc(100% - 100px);
                    height: auto;
                    display: block;
                    position: absolute;
                    left: 100px;
                    top: 40px;
                    padding: 0px;
                    margin: 0px;
                    text-align: left;

                }

                .point{
                    height: auto;
                    margin: 0px;
                    padding: 0px;
                    margin-top: 20px;
                    margin-bottom: 30px;
                }

                .point img, .point video{
                    position: relative !important;
                    width: 100% !important;
                }


                .point span{
                    width: 100% !important;
                    text-align: left !important;
                    display: block !important;
                }

                
            }
            @media(min-width: 961px){
                .container{
                    width: 960px;
                    height: auto;
                    margin-left: auto;
                    margin-right: auto;
                }

                .apply_form{
                    width: 800px;
                    height: auto;
                }
            }
        </style>
        <!--<link rel="stylesheet" type="text/css" media="all" href="css/wickedpicker.css">-->


    </head>

    <body>

        <div class="header">
            <div class="container">
                <a href="/">
                    <img src="/static/img/landing/logo2.png" class="logo">
                </a>
            </div>
        </div>
        <div class="wrapper">
            <div class="container">
                <div class="title">
                    <img class="title_img" src="/static/img/landing/titles/to_be_a_hero.png">
                    <br />
                    씨세론 번역가 여러분은 평소처럼 읽고 쓰기 하는 것 만으로도<br />
                    당신의 새로운 가치을 발견하고 다른 사람을 도울 수 있습니다<br />
                </div>
                <div class="div3 explanation">
                    <i class="icon ion-ios-chatboxes-outline fa-2x"></i>
                    <br />
                    <span class="explanation_subject">자기 소개를 해주세요.</span>
                    <span class="explanation_content">의뢰인들에게 공개될 간단한 정보와<br />자랑거리를 저희에게 알려주세요.<br /><a style="font-weight: 400; color: black;" href="#form">아래</a>의 입력란에 작성해주시면 됩니다.</span>
                </div>
                <div class="div3 explanation">
                    <i class="icon ion-ios-alarm-outline fa-2x"></i>
                    <br />
                    <span class="explanation_subject">잠시 기다려주세요.</span>
                    <span class="explanation_content">저희 직원들이 신중하게 검토하고<br />조금 뒤에 연락드리겠습니다.<br />오래 걸리지 않을 것입니다.</span>
                </div>
                <div class="div3 explanation">
                    <i class="icon ion-cash fa-2x"></i>
                    <br />
                    <span class="explanation_subject">바로 일을 시작할 수 있습니다.</span>
                    <span class="explanation_content">축하합니다.<br />씨세론의 가족이 되었습니다.<br /><span style="font-weight: 400;">스토아에서</span> 일감을 찾아보세요.</span>
                </div>
            </div>
        </div>
        <div class="wrapper application">
            <div class="apply_form" id="form">
                <div class="apply_form_background"></div>
                <form method="POST">
                    <div class="input_line">
                        <div class="input_title"><sup>*</sup>이름</div>
                        <div class="input_content"><input type="text" placeholder="홍길동"/></div>
                    </div>
                    <div class="input_line">
                        <div class="input_title"><sup>*</sup>이메일</div>
                        <div class="input_content"><input type="email" placeholder="chingoo@ciceron.me"/></div>
                    </div>
                    <div class="input_line">
                        <div class="input_title"><sup>*</sup>학교</div>
                        <div class="input_content"><input type="text" placeholder="한국대학교"/></div>
                    </div>
                    <div class="input_line">
                        <div class="input_title"><sup>*</sup>전공</div>
                        <div class="input_content"><input type="text" placeholder="영어영문학과"/></div>
                    </div>
                    <div class="input_line">
                        <div class="input_title"><sup>*</sup>지원언어</div>
                        <div class="input_content"><input type="text" placeholder="영어"/></div>
                    </div>
                    <div class="input_line">
                        <div class="input_title"><sup>*</sup>거주지역</div>
                        <div class="input_content"><input type="text" placeholder="서울특별시 중구 청계천로"/></div>
                    </div>
                    <div class="input_line">
                        <div class="input_title"><sup>&nbsp;</sup>자기소개</div>
                        <div class="input_content"><textarea type="text" placeholder="텝스 900점, 무역영어 1급"></textarea></div>
                    </div>
                    <button type="submit">제출</button>
                    
                </form>
            </div>
        </div>

        <!--<div class="wrapper">
            <div class="container">
                <div class="point">
                    <video style="width: 50%;" autobuffer autoplay loop>
                        <source src="/static/img/landing/ciceron_translator_point1.mp4" type="video/mp4" />
                    </video>
                    <span class="point_title">비싼 번역 도구가 필요없습니다.</span>
                    <span class="point_content">
                        씨세론은 번역을 위해 많은 준비가 필요하지 않을 뿐더러 
                        <br />
                        저희 서비스에서 진보된 도구를 바로 이용할 수 있습니다.
                        <br />
                        물론 이것들은 무료입니다.
                    </span>
                </div>
                <div class="point">
                    <video style="width: 50%;" autobuffer autoplay loop>
                        <source src="/static/img/landing/ciceron_translator_point2-2.mp4" type="video/mp4" />
                    </video>
                    <span class="point_title">어렵지 않습니다. 안심하세요.</span>
                    <span class="point_content">
                        저희 씨세론은 번역가에게 복잡한 요구를 하지 않습니다.
                        <br />
                        여러분은 번역에 있어서 단지 문장에만 집중하면 됩니다.
                        <br />
                        다시 말해, 스토아에 번역 업무 이외의 의뢰는 없습니다.
                    </span>
                </div>

                
                <div class="point">
                    <video style="width: 50%;" autobuffer autoplay loop>
                        <source src="/static/img/landing/ciceron_translator_point3-2.mp4" type="video/mp4" />
                    </video>
                    <span class="point_title">언제 어디서나, 쉽고 빠르게.</span>
                    <span class="point_content">
                        씨세론에 접속하지 않아도 이메일 알림을 전송해드립니다.
                        <br />
                        이동이나 다른 일을 하던 중에도 빠르게 접근 가능합니다.
                    </span>
                </div>

            </div>
        </div>-->

        <div class="footer" id="footer">
            <div class="container">
                
            </div>
        </div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="/static/js/lib/jquery.ddslick.min.js"></script>
        <script src="/static/js/lib/i18n.js"></script>
        <script src="/static/js/lib/divhelper.js"></script>
        <script src="/static/js/apply.js"></script>
        <script>
            var video = document.getElementById('video');
            video.addEventListener('click',function(){
            video.play();
            },false);
        </script>
    </body>
</html>