<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="theme-color" content="#08C1CE">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
        <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <!--<link rel="stylesheet" type="text/css" media="all" href="css/jquery-ui.css">-->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/ciceron.css">
        
    </head>

    <body>
        <div id="header">
            
        </div>
        <div id="wrapper">
            <div class="container">
                
                <span class="bigTitle" i18n="STOA"> 
                    <!--ion-ios-help-outline-->
                </span>
                
                <span style="float: left;" i18n="Do_you_need_a_translation" class="requester_only"></span>
                <span style="float: right;" class="characterCount requester_only">0 / 140</span>
                
                
                <form id="frmRequest" method="POST" class="requester_only">
                    <input type="hidden" name="request_clientId" id="request_clientId" />
                    <input type="hidden" name="request_isSos" value="true" />
                    <input type="hidden" name="request_isText" value="true" />
                    
                    
                    <textarea id="content" class="content" name="request_text" i18n_attr="placeholder" i18n="140letter_free" placeholder=""></textarea>
                
                    <div id="setLanguage" style="float: left; clear: left;">
                        <!--<span class="button language"><img src="/static/img/flags/round/cn.png" style="height: 30px; float: left;" />한궈</span>
                        <i class="fa fa-long-arrow-right fa-2x"></i>
                        <span class="button language"><img src="/static/img/flags/round/cn.png" style="height: 30px; float: left;" />쫑궈</span>-->
                        <select id="selectLanguageFrom" name="request_originalLang">
                            <option value="1" selected="selected" data-imagesrc="/static/img/flags/round/kr.png"
                                data-description="">한국어</option>
                            <option value="2" data-imagesrc="/static/img/flags/round/us.png"
                                data-description="">English</option>
                            <option value="3" data-imagesrc="/static/img/flags/round/eu.png"
                                data-description="">English</option>
                            <option value="4" data-imagesrc="/static/img/flags/round/cn.png"
                                data-description="">中國語</option>
                        </select>
                        
                        <i class="fa fa-long-arrow-right" style="float: left; margin-top: 10px;"></i>
                        
                        <select id="selectLanguageTo" name="request_targetLang">
                            <option value="1" data-imagesrc="/static/img/flags/round/kr.png"
                                data-description="">한국어</option>
                            <option value="2" selected="selected" data-imagesrc="/static/img/flags/round/us.png"
                                data-description="">English</option>
                            <option value="3" data-imagesrc="/static/img/flags/round/eu.png"
                                data-description="">English</option>
                            <option value="4" data-imagesrc="/static/img/flags/round/cn.png"
                                data-description="">中國語</option>
                        </select>
                    </div>
                    <button type="submit" class="submit" style="float: right; margin-top: 10px;" i18n="stoa_request">의뢰하기</button>
                
                    
                </form>
                <div class="clear requester_only">
                    <hr />
                </div>
                <div id="tickets">
                    
                    <!--<div class="ticket">
                        <div class="ticket_header">
                            <div class="ticket_221_2">
                                <span class="ticket_name">이름</span>
                            </div>
                            <div class="ticket_221_2 invisible1024">
                                <span class="subject" style="padding-top: 10px; margin: 0px;">content</span>
                            </div>
                            <div class="ticket_221_1 right">
                                <div class="ticket_type">무료단문번역</div>
                            </div>
                        </div>
                        <hr class="invisible1024"/>
                        <div class="ticket_content">
                            <div class="ticket_221_2">
                                <div class="ticket_profile" style="float: left;">
                                    <img src="/static/img/ICONS_CICERON-10.png"/><br />
                                    <div class="ticket_timeRemaining">
                                        <p>남은 시간</p>
                                        <p>16분</p>
                                    </div>
                                </div>
                                <div class="ticket_infomation">
                                    <div style="width: 100%; background-color:#eee;">
                                        <div class="ticket_language">
                                            <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                            <p style="font-size: 8px; padding: 0px;">한국어</p>
                                        </div>
                                        <div style="float: left; width: 10px; padding-top: 20px;">
                                            <img src="/static/img/flags/round/cn.png" style="width: 10px; border-radius: 50%;" />
                                        </div>
                                        <div class="ticket_language">
                                            <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                            <p style="font-size: 8px; padding: 0px;">중국어</p>
                                        </div>
                                    </div>
                                    
                                    <div style="width: 100%; background-color: transparent;">
                                        <div class="ticket_contentType">
                                            <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                            <p style="font-size: 8px; padding: 0px;">출판물</p>
                                        </div>
                                        <div style="float: left; width: 10px; padding-top: 20px;">
                                            　
                                        </div>
                                        <div class="ticket_contentType">
                                            <img src="/static/img/flags/round/cn.png" style="height: 30px; border-radius: 50%;" />
                                            <p style="font-size: 8px; padding: 0px;">과학</p>
                                        </div>
                                    </div>
                                    
                                    <p class="ticket_wordCount">420 단어</p>
                                </div>
                            </div>
                            <div class="ticket_221_2">
                                <div class="ticket_contentTextWrap">
                                    <span class="ticket_contentText">
                                        가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
                                    </span>
                                </div>
                            </div>
                            <div class="ticket_221_1 right" style="position: absolute; bottom: 0px; right: 0px;">
                                2015.02.09 15:03
                            </div>
                        </div>
                        
                    </div>-->
                    
                    
                    
                    
                    
                    
                    
                </div>
                
            </div>
        </div>
        <div id="footer">
            
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="/static/js/lib/jquery.ddslick.min.js"></script>
        <script src="/static/js/lib/i18n.js"></script>
        <script src="/static/js/lib/divhelper.js"></script>
        <script src="/static/js/lib/global.js"></script>
        <script src="/static/js/stoa.1.js"></script>
    </body>
    
</html>