<!doctype html>
<html lang="en">
	<head>
        
		<meta charset="utf-8">
        <meta name="theme-color" content="#08C1CE">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
        <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
        <link rel="stylesheet" href="/static/css/datepicker_skin.css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="all" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/ciceron.css">
        <!--<link rel="stylesheet" type="text/css" media="all" href="css/wickedpicker.css">-->


    </head>

    <body>
        <div id="header">
            
        </div>
        <div id="wrapper">
			<div class="container">
                <span class="bigTitle">
                    번역하기
                </span>

                <!--<div style="float: left; width: 25%; height: auto;">
                    <span class="subject">
                        원문
                    </span>
                </div>
                <div style="float: left; width: 25%; height: auto;">
                    <span class="subject">
                        번역
                    </span>
                </div>
                <div style="float: left; width: 25%; height: auto;">
                    <span class="subject">
                        작업도구
                    </span>
                </div>-->
				<div class="translate_i18n_work">
                    <!--<div class="translate_i18n_work_line">
                        <div class="translate_i18n_work_name">
                            ddd
                        </div>
                        <div class="translate_i18n_work_from">
                            sss
                        </div>
                        <div class="translate_i18n_work_to">
                            xxx
                        </div>
                    </div>-->
				</div>
                <div class="translate_i18n_tools">
                    <!--<div class="translate_i18n_tools_line">
                        <div class="translate_i18n_tools_sentence">
                            <span class="translate_i18n_tools_sentence_source"></span>
                            <span class="translate_i18n_tools_sentence_draft"></span>
                            <span class="translate_i18n_tools_sentence_translation" contenteditable="plaintext-only"></span>
                        </div>
                        <span class="translate_tools_line_comment"></span>
                    </div>-->
                </div>
                <button class="btnRequest buttons">번역 완료</button>
			</div>
        </div>
        <div id="footer">
            
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="/static/js/lib/jquery.ddslick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Clamp.js/0.5.1/clamp.min.js"></script>

        <script src="/static/js/lib/i18n.js"></script>
        <script src="/static/js/lib/divhelper.js"></script>
        <script src="/static/js/lib/global.js"></script>
        <script src="/static/js/lib/jquery-ui/datepicker.js"></script>
        <script type="text/javascript" src="/static/js/lib/zip/zip.js"></script>
	    <script type="text/javascript" src="/static/js/lib/zip/mime-types.js"></script>
        <script type="text/javascript" src="/static/js/lib/zip/zip-fs.js"></script>
        <script type="text/javascript" src="/static/js/lib/zip/zip-ext.js"></script>
        <script type="text/javascript" src="/static/js/lib/useZip.js"></script>
        <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js'></script>
        <script type="text/javascript" src="/static/js/lib/undo_manager.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/github.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
        <!--<script type="text/javascript" src="/static/js/lib/highlight.js"></script>-->
        <!--<script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.10.0/validate.min.js"></script>-->
        <script>hljs.initHighlightingOnLoad();</script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jschardet/1.4.1/jschardet.min.js"></script>
        <script src="/static/js/translate_i18n.js"></script>
    </body>
    
</html>