<!DOCTYPE html>
<html>

<head>
    <META http-equiv="Content-type" content="text/html; charset=UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="..public/js/html5shiv.min.js"></script>
        <script src="..public/js/respond.min.js"></script>
    <![endif]-->
    <title>마로캣 웹번역기</title>
    <link href="../../public/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../public/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
    <link href="../../public/css/reset.css" rel="stylesheet" />
    <link href="../../public/css/site.css" rel="stylesheet" />
    <link href="../../public/css/word_db/word_db.css" rel="stylesheet" />
</head>

<body>
    <div id="mainWrap">
        <header id="menuArea">
            <ul>
                <li>
                    <img src="../../public/img/marocat_logo.png" onclick="javascript:location.href='../../index.html';">
                </li>
            </ul>
            <ul>
                <li>
                    <a href="../project/projects.html">
                        <i class="fa fa-folder" aria-hidden="true"></i> 프로젝트</a>
                </li>
                <li>
                    <a href="../tran_memory/tran_memory.html">
                        <i class="fa fa-list-alt" aria-hidden="true"></i> 번역메모리</a>
                </li>
                <li>
                    <a href="../word_db/word_db.html">
                        <i class="fa fa-database" aria-hidden="true"></i> 용어 데이터베이스</a>
                </li>
                <li>
                    <a href="../user/users.html">
                        <i class="fa fa-users" aria-hidden="true"></i> 사용자</a>
                </li>
            </ul>
        </header>
        <section id="mainArea">
            <article>
                <input type="text" id="txtSearchWord" placeholder=" 프로젝트, 작업 검색... ">
                <!--img src="../../public/img/screen.png"-->
                <ul id="rightMenu">
                    <li>
                        <span class="circle"></span>&nbsp;&nbsp;</li>
                    <li id="spUser">ciceron_staff2@gmail.com</li>
                </ul>
            </article>
            <div>&nbsp;</div>
            <article>
                <div id="listTitleGroup">
                    <h3>용어 데이터베이스</h3>
                    <ul>
                        <li>신규</li>
                    </ul>
                </div>
            </article>
        </section>
        <footer id="mainFooter">
            <ul>
                <li>
                    <a target="_blank" href="../terms.html">이용약관</a>
                </li>
                <li>|</li>
                <li>
                    <a target="_blank" href="../privacy.html">개인정보취급방침</a>
                </li>
                <li>|</li>
                <li>
                    <a target="_blank" href="https://goo.gl/forms/cQMkN2gpYXOBtruz2">문의하기</a>
                </li>
            </ul>
            <br>
            <ul>
                <li>주식회사 씨세론</li>
                <li>|</li>
                <li>대표이사 : 윤영선</li>
                <li>|</li>
                <li>개인정보관리책임자 : 이준행</li>
            </ul>
            <br>
            <ul>
                <li>사업자등록번호 : 367-81-00182</li>
                <li>|</li>
                <li>통신판매업신고번호 : 제 2016-서울중구-0676</li>
                <li>|</li>
                <li>대표번호 : (+82)2-6441-3838</li>
            </ul>
            <br>
            <p>COPYRIGHT ⓒ CICÉRON All RIGHTS RESERVED.</p>
        </footer>
    </div>
    <script src="../../public/js/jquery-1.12.4.min.js"></script>
    <script src="../../public/js/common.js"></script>
    <script src="../../public/js/word_db/word_db.js"></script>
</body>

</html>