<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="c x0 y1 w0 h1"><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x2 h2 y3 ff1 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x3 h2 y4 ff1 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x3 h3 y5 ff1 fs1 fc1 sc0 ls0 ws0">INVOICE<span class="ff2"><span class="_ _0"></span><span class="ff1 fc0"><span class="ff2"><span class="_ _0"></span><span class="ff3 fs2 fc1 sc1">여재구<span class="ff4 sc0"></span>과장님<span class="ff4 sc0"></span></span></span></span></span></div><div class="t m0 x3 h4 y6 ff4 fs0 fc2 sc0 ls0 ws0">0264413838<span class="ff2 sc2"><span class="_ _1"></span><span class="ff3 fs2 fc1 sc1">주식회사<span class="ff4 sc0"></span>아이네크<span class="ff4 sc0"></span></span></span></div><div class="t m0 x3 h4 y7 ff4 fs0 fc2 sc0 ls0 ws0">contact@ciceron.me<span class="ff2 sc2"><span class="_ _1"></span><span class="ff4 fs2 sc0"><span class="ff2 sc2"><span class="_ _2"></span><span class="ff3 fc1 sc1">서울특별시<span class="ff4 sc0"></span>구로구<span class="ff4 sc0"></span>디지털로<span class="ff4 sc0">31</span>길<span class="ff4 sc0">19,</span>차<span class="ff4 sc0">903</span></span></span></span></span></div><div class="t m0 x3 h4 y8 ff4 fs0 fc0 sc0 ls0 ws0"><span class="ff2 sc3"><span class="_ _1"></span><span class="ff4 fs2 fc1 sc0">2016<span class="ff3 sc1">년</span>5<span class="ff3 sc1">월</span>12<span class="ff3 sc1">일</span><span class="ff3 sc1">목요일</span><span class="fc0"></span></span></span></div><div class="t m0 x3 h2 y9 ff1 fs3 fc0 sc0 ls0 ws0"><span class="_ _3"> </span><span class="fs0"></span></div><div class="t m0 x3 h4 ya ff1 fs3 fc0 sc0 ls0 ws0"><span class="ff2 fs0"><span class="_ _1"></span><span class="ff4 fs2 fc1">PROJECT:<span class="ff3 sc1">아이네크</span><span class="ff3 sc1">실적</span><span class="ff3 sc1">증명원<span class="_ _4"></span><span class="ff4 sc0"></span></span></span></span></div><div class="t m0 x3 h5 yb ff1 fs3 fc0 sc0 ls0 ws0"><span class="ff2 fs0"><span class="_ _1"></span><span class="ff3 fs3 fc1 sc1">송장번호<span class="ff2 fs0"><span class="_ _1"></span><span class="ff1 fs3 sc0">INEK1605013<span class="_ _5"></span><span class="fs0"></span></span></span></span></span></div><div class="t m0 x3 h2 yc ff1 fs3 fc1 sc0 ls0 ws0"><span class="_ _6"> </span><span class="fs0 fc0"></span></div></div><div class="c x4 yd w1 h6"><div class="t m0 x5 h5 ye ff3 fs3 fc3 sc4 ls0 ws0">번역<span class="ff4 fs0 sc0"></span>서비스<span class="ff4 fs0 sc0"><span class="_ _4"></span></span></div></div><div class="c x6 yd w2 h6"><div class="t m0 x5 h5 ye ff3 fs3 fc3 sc4 ls0 ws0">수량<span class="ff4 fs0 sc0"></span></div></div><div class="c x7 yd w3 h6"><div class="t m0 x5 h5 ye ff3 fs3 fc3 sc4 ls0 ws0">단가<span class="ff4 fs0 sc0">(</span>긴급<span class="ff4 fs0 sc0">)</span></div></div><div class="c x8 yd w4 h6"><div class="t m0 x5 h5 ye ff3 fs3 fc3 sc4 ls0 ws0">공급가액<span class="ff4 fs0 sc0"></span></div></div><div class="c x4 yf w5 h7"><div class="t m0 x5 h5 y10 ff3 fs3 fc0 sc0 ls0 ws0">한국어<span class="ff1"></span>영어<span class="ff1"></span>번역<span class="ff1">(word)</span>의뢰물<span class="_ _4"></span><span class="ff1 fs0"></span></div></div><div class="c x6 yf w2 h7"><div class="t m0 x9 h2 y10 ff1 fs3 fc0 sc0 ls0 ws0">15<span class="_ _4"></span><span class="fs0"></span></div></div><div class="c x7 yf w3 h7"><div class="t m0 xa h8 y10 ff5 fs3 fc0 sc0 ls0 ws0">₩<span class="_ _7"></span><span class="ff1">25,000<span class="fs0"></span></span></div></div><div class="c x8 yf w4 h7"><div class="t m0 x5 h8 y10 ff5 fs3 fc0 sc0 ls0 ws0">₩<span class="_ _7"></span><span class="ff1">375,000<span class="fs0"></span></span></div></div><div class="c x4 y11 w5 h7"><div class="t m0 x5 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x6 y11 w2 h7"><div class="t m0 xb h2 y10 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x7 y11 w3 h7"><div class="t m0 xc h2 y10 ff1 fs3 fc0 sc0 ls0 ws0"><span class="_ _4"></span><span class="fs0"></span></div></div><div class="c x8 y11 w4 h7"><div class="t m0 x5 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x4 y12 w5 h7"><div class="t m0 x5 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x6 y12 w2 h7"><div class="t m0 xb h2 y10 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x7 y13 w3 h9"><div class="t m0 xd ha y14 ff3 fs4 fc0 sc0 ls0 ws0">층<span class="ff1"></span>공급가액<span class="ff1"></span></div></div><div class="c x8 y12 w4 h7"><div class="t m0 x5 h8 y10 ff5 fs3 fc0 sc0 ls0 ws0">₩<span class="_ _7"></span><span class="ff1">375,000<span class="fs0"></span></span></div></div><div class="c x4 y15 w5 h7"><div class="t m0 x5 h2 y16 ff4 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x6 y15 w2 h7"><div class="t m0 x5 h5 y16 ff3 fs3 fc0 sc0 ls0 ws0">할인<span class="ff1 fs0"></span></div></div><div class="c x7 y15 w3 h7"><div class="t m0 xb h2 y16 ff1 fs3 fc0 sc0 ls0 ws0">32.5%<span class="fs0"></span></div></div><div class="c x8 y15 w4 h7"><div class="t m0 x5 h8 y16 ff1 fs3 fc0 sc0 ls0 ws0"><span class="ff5">₩<span class="_ _7"></span><span class="ff1">122,000<span class="fs0"></span></span></span></div></div><div class="c x4 y17 w5 h7"><div class="t m0 x5 h2 y16 ff4 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x6 y17 w2 h7"><div class="t m0 x5 h2 y16 ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x7 y18 w3 hb"><div class="t m0 xe h5 y19 ff3 fs3 fc0 sc0 ls0 ws0">할인<span class="ff1"></span>후<span class="_ _5"></span><span class="ff1"></span></div><div class="t m0 xf h5 y1a ff3 fs3 fc0 sc0 ls0 ws0">금액<span class="ff1 fs0"></span></div></div><div class="c x8 y17 w4 h7"><div class="t m0 x5 h8 y16 ff5 fs3 fc0 sc0 ls0 ws0">₩<span class="_ _7"></span><span class="ff1">253,000<span class="fs0"></span></span></div></div><div class="c x4 y1b w5 h6"><div class="t m0 x5 h2 y1c ff4 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x6 y1b w2 h6"><div class="t m0 x5 h5 y1c ff3 fs3 fc0 sc0 ls0 ws0">세액<span class="ff1 fs0"></span></div></div><div class="c x7 y1b w3 h6"><div class="t m0 x10 h2 y1c ff1 fs3 fc0 sc0 ls0 ws0">10.00%<span class="fs0"></span></div></div><div class="c x8 y1b w4 h6"><div class="t m0 x5 h8 y1c ff5 fs3 fc0 sc0 ls0 ws0">₩<span class="_ _7"></span><span class="ff1">25,300<span class="_ _4"></span><span class="fs0"></span></span></div></div><div class="c x4 y1d w5 h6"><div class="t m0 x5 h2 y1e ff4 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x6 y1d w2 h6"><div class="t m0 x5 h2 y1e ff1 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x7 y1d w3 h6"><div class="t m0 x5 h5 y1e ff3 fs3 fc0 sc0 ls0 ws0">총계<span class="ff1 fs0"></span></div></div><div class="c x8 y1d w4 h6"><div class="t m0 x5 h8 y1e ff5 fs3 fc0 sc0 ls0 ws0">₩<span class="_ _7"></span><span class="ff1">278,300<span class="fs0"></span></span></div></div><div class="c x0 y1 w0 h1"><div class="t m0 x3 h2 y1f ff1 fs3 fc0 sc0 ls0 ws0">DETAILS<span class="_ _4"></span><span class="fs0"></span></div><div class="t m0 x11 ha y20 ff1 fs4 fc0 sc0 ls0 ws0"><span class="ff3">국문과</span><span class="ff3">영문이</span><span class="ff3">혼용으로</span><span class="ff3">인하여</span><span class="ff3">보수적으로</span><span class="ff3">추정</span><span class="ff3">계산하였습니다</span>.</div><div class="t m0 x11 ha y21 ff1 fs3 fc0 sc0 ls0 ws0"><span class="ff2 fs0"><span class="_ _1"></span><span class="ff1 fs4"><span class="ff3">최종</span><span class="ff3">공급가액에는</span><span class="ff3">번역</span><span class="ff3">및</span><span class="ff3">초벌감수까지</span><span class="ff3">포함되어</span><span class="ff3">있습니다</span>.</span></span></div><div class="t m0 x11 ha y22 ff1 fs4 fc0 sc0 ls0 ws0"><span class="ff3">본사</span><span class="ff3">규정상</span><span class="ff3">긴급문서의</span><span class="ff3">경우</span>50%<span class="ff3">할증이</span><span class="ff3">적용됩니다</span>.</div><div class="t m0 x11 ha y23 ff1 fs3 fc0 sc0 ls0 ws0"><span class="ff2 fs0"><span class="_ _1"></span><span class="ff1 fs4"><span class="ff3">조동현</span><span class="ff3">매니저님의</span><span class="ff3">소개로</span><span class="ff3">장당</span>32.5%<span class="ff3">할인적용하였습니다</span>.<span class="_ _5"></span></span></span></div><div class="t m0 x11 ha y24 ff1 fs4 fc0 sc0 ls0 ws0"><span class="ff3">번역물</span><span class="ff3">제공</span><span class="ff3">후</span><span class="ff3">과하지</span><span class="ff3">않은</span><span class="ff3">선에서</span><span class="ff3">추가</span><span class="ff3">문의</span><span class="ff3">및</span><span class="ff3">검수</span><span class="ff3">요청은</span><span class="ff3">가능합니다</span>.<span class="_ _4"></span></div><div class="t m0 x11 ha y25 ff1 fs4 fc0 sc0 ls0 ws0"><span class="ff3">비용</span><span class="ff3">지급은</span><span class="ff3">귀사</span><span class="ff3">내부</span><span class="ff3">프로세스에</span><span class="ff3">따라</span>2016<span class="ff3">년</span>6<span class="ff3">월까지</span><span class="ff3">완료</span><span class="ff3">되는</span><span class="ff3">것으로</span><span class="ff3">임의<span class="_ _4"></span><span class="ff1"></span></span></div><div class="t m0 x12 ha y26 ff3 fs4 fc0 sc0 ls0 ws0">간주합니다<span class="ff1"></span></div><div class="t m0 x12 h2 y27 ff1 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x12 h2 y28 ff1 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x11 h5 y29 ff3 fs3 fc0 sc3 ls0 ws0">귀사의<span class="ff4 fs0 sc0"></span>문건은<span class="ff4 fs0 sc0"></span>비밀유지<span class="ff4 fs0 sc0"></span>계약에<span class="ff4 fs0 sc0"></span>의거<span class="ff4 fs0 sc0"></span>당사<span class="ff4 fs0 sc0"></span>절차에<span class="ff4 fs0 sc0"></span>따라<span class="ff4 fs0 sc0"></span>보호<span class="ff4 fs0 sc0"></span>및<span class="ff4 fs0 sc0"></span>처리되었습니다<span class="ff4 fs0 sc0">.</span></div><div class="t m0 x3 h2 y2a ff4 fs0 fc0 sc0 ls0 ws0"><span class="_ _8"></span></div><div class="t m0 x13 h5 y2b ff4 fs0 fc0 sc0 ls0 ws0"><span class="ff3 fs3 sc3">감사합니다</span>.</div><div class="t m0 x3 hc y2c ff4 fs5 fc0 sc0 ls0 ws0"></div><div class="t m0 x3 hc y2d ff4 fs5 fc0 sc0 ls0 ws0"></div><div class="t m0 x14 h5 y2e ff4 fs0 fc0 sc0 ls0 ws0">(<span class="ff3 fs3 sc3">주</span>)<span class="ff3 fs3 sc3">씨세론</span><span class="ff3 fs3 sc3">대표이사<span class="_ _5"></span></span><span class="_ _9"> </span></div><div class="t m0 x3 h5 y2f ff4 fs0 fc0 sc0 ls0 ws0"><span class="ff3 fs3 sc3">윤</span><span class="ff3 fs3 sc3">영</span><span class="ff3 fs3 sc3">선</span><span class="ff3 fs3 sc3">배</span><span class="ff3 fs3 sc3">상<span class="_ _8"></span><span class="ff4 fs0 sc0"></span></span></div><div class="t m0 x3 h2 y30 ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x2 h2 y31 ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x3 h2 y32 ff1 fs0 fc0 sc0 ls0 ws0"></div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
