<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="theme-color" content="#08C1CE">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
        <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="all" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/ciceron.css">
        
    </head>

    <body>
        <div id="header">
            
        </div>
        <div id="wrapper">
            <div class="container">
                
                <span class="bigTitle">
					대시보드
                </span>
                <span class="subject" i18n="notification"></span>
                <div id="notification">
                
                    <div class="notification">
                            <div class="notification_content">
                                알림이라능
                            </div>
                            <div class="notification_close">
                                <i class="ion-ios-close-outline" style="font-size: 32px; padding: 0px; margin: 0px;"> </i>
                            </div>
                        </div>
                </div>
                <br />
                <br />
                <br />
                <span class="subject">번역 진행 중</span>
                <div class="dashboard dashboard-status">
                    <!--<div class="dashboard-item">
                        <div class="dashboard-item-translator">
                            <span class="dashboard-item-percent">30%</span>
                        </div>
                        <span class="dashboard-item-text">
                            간장공장공장ddddddddddddddddddddddddddddddddddddddddddd
                        </span>
                        <div class="dashboard-item-language">
                            <img src="/static/img/flags/round/1.png">
                            <img src="/static/img/flags/round/arrow.png" style="width: 10px; height: 10px;margin-bottom: 10px;">
                            <img src="/static/img/flags/round/2.png">
                            <img src="/static/img/format/0.png">
                            <img src="/static/img/subject/0.png">
                        </div>
                    </div><div class="dashboard-item">
                        <div class="dashboard-item-translator">
                            <span class="dashboard-item-percent">30%</span>
                        </div>
                        <span class="dashboard-item-text">
                            간장공장공장ddddddddddddddddddddddddddddddddddddddddddd
                        </span>
                        <div class="dashboard-item-language">
                            <img src="/static/img/flags/round/1.png">
                            <img src="/static/img/flags/round/arrow.png" style="width: 10px; height: 10px;margin-bottom: 10px;">
                            <img src="/static/img/flags/round/2.png">
                            <img src="/static/img/format/0.png">
                            <img src="/static/img/subject/0.png">
                        </div>
                    </div><div class="dashboard-item">
                        <div class="dashboard-item-translator">
                            <span class="dashboard-item-percent">30%</span>
                        </div>
                        <span class="dashboard-item-text">
                            간장공장공장ddddddddddddddddddddddddddddddddddddddddddd
                        </span>
                        <div class="dashboard-item-language">
                            <img src="/static/img/flags/round/1.png">
                            <img src="/static/img/flags/round/arrow.png" style="width: 10px; height: 10px;margin-bottom: 10px;">
                            <img src="/static/img/flags/round/2.png">
                            <img src="/static/img/format/0.png">
                            <img src="/static/img/subject/0.png">
                        </div>
                    </div><div class="dashboard-item">
                        <div class="dashboard-item-translator">
                            <span class="dashboard-item-percent">30%</span>
                        </div>
                        <span class="dashboard-item-text">
                            간장공장공장ddddddddddddddddddddddddddddddddddddddddddd
                        </span>
                        <div class="dashboard-item-language">
                            <img src="/static/img/flags/round/1.png">
                            <img src="/static/img/flags/round/arrow.png" style="width: 10px; height: 10px;margin-bottom: 10px;">
                            <img src="/static/img/flags/round/2.png">
                            <img src="/static/img/format/0.png">
                            <img src="/static/img/subject/0.png">
                        </div>
                    </div>-->
                    
                </div>
                <br />
                <br />
                <br />

                <span class="subject">완료된 번역</span>
                <div class="dashboard dashboard-completed">
                    <!--<div class="dashboard-item x2">
                        
                        <div class="dashboard-item-completed-language">
                            <img src="/static/img/flags/round/1.png">
                            <img src="/static/img/flags/round/arrow.png" style="width: 10px; height: 10px;margin-bottom: 10px;">
                            <img src="/static/img/flags/round/2.png">
                            <br />
                            <img src="/static/img/format/0.png">
                            <img src="/static/img/flags/round/arrow.png" style="visibility: collapse; width: 10px; height: 10px;margin-bottom: 10px;">
                            <img src="/static/img/subject/0.png">
                        </div>
                        <span class="dashboard-item-completed-text">
                            간장공장공장ddddddddddddddddddddddddddddddddddddddddddd
                        </span>
                    </div>-->
                </div>

			</div>	
        </div>
        <div id="footer">
            
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="/static/js/lib/i18n.js"></script>
        <script src="/static/js/lib/global.js"></script>
        <script src="/static/js/dashboard.js"></script>
    </body>
    
</html>