<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="theme-color" content="#08C1CE">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
        <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="all" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/ciceron.css">

    </head>

    <body>
        <div id="header">
            
        </div>
        <div id="wrapper">
            <div class="container">
                
                <span class="bigTitle" i18n="notification">
                </span>
                
                <div id="notification">
                    
                <!--<div class="notification2">
                        <div class="notification_content">
                            알림이라능
                        </div>
                        <div class="notification_close">
                            <i class="ion-ios-close-outline" style="font-size: 32px; padding: 0px; margin: 0px;"> </i>
                        </div>
                    </div>-->
                    
                    <!--<div id="unread">
                        
                    </div>
                    <hr noshade />-->
                    <!--<div id="read">-->
                        
                        <!--<div class="notification2">
                            <div class="notification_unread">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                            </div>
                            <div class="notification_icon">
                                <img class="notification_icon_profile" src="api/access_file/profile_pic/6/20160413114112683363.png"/>
                            </div>
                            <div class="notification_content">
                                <span class="notification_time">1시간 전</span>
                                <span class="notification_text">알림 테스트중입니다.알림 테스트중입니다.알림 테스트중입니다.</span>
                            </div>
                        </div>
                        -->
                    <!--</div>-->
                    
                </div>
                <span class="read_more" style="width: 100%; display: block; text-align: center; padding: 30px; cursor: pointer;">Read more...</span>
                <img class="loading" src="/static/img/loading.gif" style="display: none; margin-left: 50%; position: relative;"/>
                
            </div>
        </div>
        <div id="footer">
            
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script src="/static/js/lib/i18n.js"></script>
        <script src="/static/js/lib/global.js"></script>
        <script src="/static/js/notification.js"></script>
    </body>
    
</html>