<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="theme-color" content="#08C1CE">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>CICERON</title>
		<!--[if lt IE 9]>
		<script src="script/html5shiv.min.js"></script>
		<![endif]-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"/>
        <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.css">
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="all" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/ciceron.css">
        
    </head>

    <body>
        <div id="header">
            
        </div>
        <div id="wrapper">
            <div class="container translate">

                <span class="bigTitle">번역하기</span>
                
                <div class="div_1-3">
                    <div class="div_1-3_1">
                        <div class="clearfix" id="memo-form">
                            <div class="subject">
                            메모
                            </div>
                        </div>
                    </div>
                    <div class="div_1-3_3">
                        <div class="clearfix" id="translate-form">
                            <div class="clearfix">
                                <div class="show-requirement pull-right">요구사항확인</div>
                                <div class="show-full-text pull-right">의뢰물정보</div>
                            </div>
                            <div class="requirement-wrapper">
                                <div class="requirement">
                                    <span id="request_context"></span>
                                    <div class="triangle"></div>
                                </div>
                            </div>
                            <div class="text-wrapper"></div>
                            <div class="additional-wrapper">
                                <form method="POST" id="frmSubmit">
                                    
                                    <div class="additional-title text-center">전달사항</div>
                                    <input type="hidden" id="request_id" name="request_id" />
                                    <textarea id="additional-transfer" name="request_comment"></textarea>
                                    <div class="additional-title text-center">어조선택</div>
                                    <div class="additional-option text-center col-lg-2 col-sm-5"><input class="" id="resentful" type="radio" name="request_tone" value="0"/><label class="" for="resentful">Resentful</label></div>
                                    <div class="additional-option text-center col-lg-2 col-sm-5"><input class="" id="urgent" type="radio" name="request_tone" value="1"/><label class="" for="urgent">Urgent</label></div>
                                    <div class="additional-option text-center col-lg-2 col-sm-5"><input class="" id="neutral" type="radio" name="request_tone" value="2"/><label class="" for="neutral">Neutral</label></div>
                                    <div class="additional-option text-center col-lg-2 col-sm-5"><input class="" id="respectable" type="radio" name="request_tone" value="3"/><label class="" for="respectable">Respectable</label></div>
                                    <div class="additional-option text-center col-lg-2 col-sm-5"><input class="" id="appealing" type="radio" name="request_tone" value="4"/><label class="" for="appealing">Appealing</label></div>
                                    <div class="additional-option text-center col-lg-2 col-sm-5"><input class="" id="critical" type="radio" name="request_tone" value="5"/><label class="" for="critical">Critical</label></div>
                                    <div class="additional-option text-center col-lg-2 col-sm-5"><input class="" id="apologitic" type="radio" name="request_tone" value="6"/><label class="" for="apologitic">Apologitic</label></div>
                                    <div class="additional-option text-center col-lg-2 col-sm-5"><input class="" id="frank" type="radio" name="request_tone" value="7"/><label class="" for="frank">Frank</label></div>
                                    <div class="additional-option text-center col-lg-2 col-sm-5"><input class="" id="emotional" type="radio" name="request_tone" value="8"/><label class="" for="emotional">Emotional</label></div>
                                    <div class="additional-option text-center col-lg-2 col-sm-5"><input class="" id="grateful" type="radio" name="request_tone" value="9"/><label class="" for="grateful">Grateful</label></div>
                                    <div class="submit-wrapper col-lg-10 col-sm-10 text-right">
                                        <div class="">
                                            <button class="submit-button col-lg-2 col-sm-2 rm-button-style text-center" id="submit-button" type="submit">제출</button>
                                        </div>
                                    </div>
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="/static/js/lib/i18n.js"></script>
        <script src="/static/js/lib/global.js"></script>
        <script src="/static/js/translate.js"></script>
        <script src="/static/js/fakedata.js"></script>
    </body>
    
</html>