<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CICERON</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">
-->
    <!-- CSS -->
    <link href="mazel/css/style.css" rel="stylesheet" type="text/css" />
    <link href="mazel/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="mazel/css/font-awesome.css" rel="stylesheet" type="text/css" />

    <style type="text/css">

        /* NOTE : This is Css To Only CommingSoon Page */
        body {
            color: white;
            background: #323232;
            
            background-image: url('mazel/img/background.jpg');
            background-size: cover;
            background-position: center;
        }
        

        .header-bar {
            position: absolute;
            width: 100%;
            padding: 30px 0;
            z-index: 2;
        }

            .header-bar a {
                color: #fff;
            }

        .logo span {
            display: inline-block;
        }

        /* counter clock css */
        ul.countdown {
            list-style: none;
            padding: 0;
            display: block;
            text-align: center;
            font-family: 'arial', sans-serif !important;
        }

            ul.countdown li {
                display: inline-block;
            }

                ul.countdown li span {
                    font-size: 80px;
                    font-weight: 300;
                    line-height: 80px;
                }

                ul.countdown li.seperator {
                    font-size: 80px;
                    line-height: 70px;
                    vertical-align: top;
                }

                ul.countdown li p {
                    color: #a7abb1;
                    font-size: 14px;
                }
        /* emd counter clock css */

        .call-email-text {
            text-align: right;
        }

            .call-email-text span {
                display: inline-block;
            }

                .call-email-text span.paddi-md-right25 {
                    padding-right: 25px;
                }

        @media screen and (max-width: 767px) {
            body{
                
                background-size: auto;
                background-position: top;
            }
            
            .header-bar {
                position: relative;
                width: 100%;
                padding: 30px 0;
                z-index: 2;
            }

            .call-email-text {
                text-align: center;
            }

            .call-email-text span {
                display: block;
            }

            .call-email-text span.paddi-md-right25 {
                padding-right: 0px;
            }

            .text-center-xs {
                text-align: center;
            }

            .txtTitle{
                position: relative;
                margin: 10px 10px 10px 10px;
            }
            
            /* counter clock css */
            ul.countdown {
                list-style: none;
                padding: 0;
                display: block;
                text-align: center;
                font-family: 'arial', sans-serif !important;
            }

                ul.countdown li {
                    display: inline-block;
                }

                    ul.countdown li span {
                        font-size: 40px;
                        font-weight: 300;
                        line-height: 80px;
                    }

                    ul.countdown li.seperator {
                        font-size: 40px;
                        line-height: 70px;
                        vertical-align: top;
                    }

                    ul.countdown li p {
                        color: #a7abb1;
                        font-size: 14px;
                    }
            /* emd counter clock css */
        }
    </style>
</head>
<body class="full-intro background--dark">
    <div class="wrapper overlay-dark80 light-color">
        <section class="header-bar">
            <div class="container"> 
                <div class="row text-center-xs">
                    <div class="col-md-3 col-sm-4 mb-xs-30">
                        <div class="logo">
                            <span>
                                <img class="l-white" src="mazel/img/logo176.png" />
                            </span>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8">
                        <div class="call-email-text">
                            <span class="paddi-md-right25"><a><i class="fa fa-envelope left"></i><b id="txtEmail">contact@ciceron.me</b></a></span>
                            <span><i class="fa fa-language left"></i><b id="txtTranslate">Translate this page</b>
                                <select id="selectLanguage" style="background-color:transparent; border:none; cursor: pointer;">
                                    <option value="en">English</option>
                                    <option value="fr">Français</option>
                                    <option value="cn">中國語</option>
                                    <option value="kr">한국어</option>
                                </select>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Intro Section -->
        <section class="full-screen-intro">
            <!-- Content -->
            <div class="full-cap-wraper">
                <div class="content-caption light-color">
                    <div class="container">

                        <h1 class="" id="txtTitle">ADVANCING HUMAN LANGUAGE</h1>
                        <p class="lead" id="txtContent">A team of intelligent heroes, aided by an intelligent computing system.<br />We’re coming to ensure that nothing gets lost in translation, ever again.</p>
                        <br />
                        <br />
                        <ul class="countdown">
                            <li>
                                <span class="days">00</span>
                                <p class="days_ref" id="txtDays">days</p>
                            </li>
                            <li class="seperator">.</li>
                            <li>
                                <span class="hours">00</span>
                                <p class="hours_ref" id="txtHours">hours</p>
                            </li>
                            <li class="seperator">:</li>
                            <li>
                                <span class="minutes">00</span>
                                <p class="minutes_ref" id="txtMinutes">minutes</p>
                            </li>
                            <li class="seperator">:</li>
                            <li>
                                <span class="seconds">00</span>
                                <p class="seconds_ref" id="txtSeconds">seconds</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Content -->

        </section>
        <!-- End Intro Section -->

    </div>



    <script src="mazel/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="mazel/js/plugin/jquery.downCount.js" type="text/javascript"></script>

    <script type="text/javascript">
        $('.countdown').downCount({
            date: '02/22/2016 22:22:22',
            offset: +10
        }, function () {
                alert('WOOT WOOT, done!');
        });
    </script>
    <script type="text/javascript">

        $(document).ready(function(){
            headerResize();
            setTimeout(function(){
                if($_GET('lang')=="kr"){
                    $("#selectLanguage option:eq(3)").prop('selected', true);
                    $('#txtEmail').html('chingoo@ciceron.me');
                    $('#txtTranslate').html('페이지 번역하기');
                    $('#txtTitle').html('세상 모든 언어의 중심, 씨세론');
                    $('#txtContent').html('언어와 맥락을 잘 이해하는 전세계 인재들, 스스로 성장하는 인공지능 시스템.<br />이 둘이 힘을 합쳐, 여러분들이 서로를 더 잘 이해할 수 있도록 도와 드리겠습니다.');
                    /*$('#txtDays').html('일');
                    $('#txtHours').html('시간');
                    $('#txtMinutes').html('분');
                    $('#txtSeconds').html('초');*/
                }
                else if($_GET('lang')=="fr"){
                    $("#selectLanguage option:eq(1)").prop('selected', true);
                    $('#txtEmail').html('bureau@ciceron.me');
                    $('#txtTranslate').html('Traduire la page');
                    $('#txtTitle').html('Votre langue natale suffira');
                    $('#txtContent').html('Les langues de Molière, de Shakespeare, de Sun Tzu, de Goethe, d’Iron Man…<br />Des héros intelligents et un système d’intelligence artificielle font équipe afin de vous<br />aider à comprendre les génies passés et actuels. Rien ne sera perdu dans la traduction.');
                }
                else if($_GET('lang')=="cn"){
                    $("#selectLanguage option:eq(2)").prop('selected', true);
                    $('#txtEmail').html('youban@ciceron.me');
                    $('#txtTranslate').html('翻译');
                    $('#txtTitle').html('我们在语言理解的。');
                    $('#txtContent').html('人工智能系统和人才帮助你。<br />希望近期我们能再聚聚。');
                }
                else {
                    $("#selectLanguage option:eq(0)").prop('selected', true);
                }
            }, 300);
        });


        $('#selectLanguage').change(function(){
            location.href = ("?lang=" + $("#selectLanguage option:selected").attr('value'));
        });
        
        $(window).resize(function () {
            headerResize();
        });

        function headerResize() {
            var winWidthMd = $(window).height();
            if ($(window).width() > 767) {
                // alert('deskstop');
                $('.full-screen-intro').css({ "height": winWidthMd, "padding": "0px 0px" });
            }
            else {
                $('.full-screen-intro').css({ "height": "600px", "padding": "0px 0px" });
            };

        };
        
        function $_GET(param) {
            var vars = {};
            window.location.href.replace( 
                /[?&]+([^=&]+)=?([^&]*)?/gi, // regexp
                function( m, key, value ) { // callback
                    vars[key] = value !== undefined ? value : '';
                }
            );

            if ( param ) {
                return vars[param] ? vars[param] : null;	
            }
            return vars;
        }


    </script>
</body>
</html>
